$magenta: #de005d;
$magenta-hl: #ea2e6c;

$cyan: #00d8cb;
$cyan-hl: #00e2d8;
$cyan-10: #e6fbfa;

$cerulean: #0579ba;
$cerulean-hl: #0697cb;

$royal-blue: #1173e6;
$royal-blue-hl: #1590ec;

$sapphire: #4667df;
$sapphire-hl: #5781e7;

$indigo: #6866de;
$indigo-hl: #8280e6;

$amethyst: #8d56e7;
$amethyst-hl: #9f7aed;

$slate-00: #f7f9fa;
$slate-05: #eef3f6;
$slate-10: #e1e9ed;
$slate-20: #ced7dc;
$slate-30: #bbc5cb;
$slate-40: #a8b3bb;
$slate-50: #95a1aa;
$slate-60: #818e99;
$slate-70: #6e7c88;
$slate-80: #5b6a78;
$slate-90: #485867;
$slate-95: #3e4f5e;
$slate: #354656;

$default-text-color: $slate-90 !default;
$default-link-color: $slate-90 !default;
$default-bg-color: $slate-00 !default;
