.library {
  margin: rem(32) auto 0;
  width: calc(100% - #{rem(32)});

  .card {
    .header {
      position: relative;

      .more-actions {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }

  .field-disabled.field {
    margin-bottom: 0;

    .input-wrapper {
      border-bottom: hidden;
    }
  }

  .lnk {
    display: block;
    margin: rem(16) auto rem(40);
  }
}

.item {
  .field-disabled.field {
    margin-bottom: 0;

    .input-wrapper {
      border-bottom: hidden;
    }
  }
}

@media (min-width: $bp-768px) {
  .library {
    margin-left: auto;
    margin-right: auto;
    max-width: $page-max-width;

    .card {
      margin: rem(16) auto 0;
      max-width: rem(343);
    }
  }
}
