.documents.listing {
  margin: 0 auto;
  max-width: $page-max-width;
  padding: rem(16);
}

.listing-header {
  display: none;
}

.export-bar {
  background-color: #fff;
  box-shadow: 0 rem(1) rem(1) rgba(0, 0, 0, 0.1);
  display: flex;
  font-size: rem(14);
  height: rem(48);
  justify-content: center;
  margin-bottom: rem(16);

  a,
  .export-link {
    align-items: center;
    border-left: rem(1) solid $slate-20;
    border-right: rem(1) solid $slate-20;
    display: flex;
    padding-left: rem(24);
    padding-right: rem(24);

    span {
      background-image: url(export-icon($slate-80, 22, 22));
      background-position: left rem(2);
      background-repeat: no-repeat;
      line-height: rem(22);
      padding-left: rem(24);
    }

    &:hover {
      background-color: $slate-05;
    }

    &:active {
      background-color: $slate;
      color: #fff;
    }

    &:active span {
      background-image: url(export-icon(#fff, 22, 22));
    }

    &.disabled {
      background-color: $slate-00;
      cursor: not-allowed;

      &:hover,
      &:active {
        background-color: $slate-00;
        color: $slate-80;
      }

      &:active span {
        background-image: url(export-icon($slate-80, 22, 22));
      }
    }
  }
}

.records {
  .no-records {
    font-size: 12px;
    font-weight: bold;
    line-height: 1.25;
    padding: rem(32) rem(16);
    text-align: center;
  }

  .record-row {
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    flex-flow: row wrap;
    margin: rem(16) 0;
    padding: rem(20) rem(16);

    .label {
      color: $slate-80;
      font-size: 12px;
      letter-spacing: 1px;
      line-height: 1.25;
      margin-bottom: rem(4);
      text-transform: uppercase;
    }

    .identifier {
      line-height: 1.25;
      margin-bottom: rem(28);
      width: rem(135);

      .record-id,
      .label {
        color: $slate;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 1.25;
      }
    }

    .status {
      border: 1px solid $slate-80;
      border-radius: 32px;
      box-sizing: border-box;
      font-size: 10px;
      font-weight: bold;
      height: rem(24);
      line-height: 1.75;
      margin: 0 0 rem(28) calc(100% - #{rem(207)});
      padding: rem(3) rem(10);
      text-align: center;
      text-transform: uppercase;
      width: rem(72);
    }

    .amounts {
      margin-top: rem(32);

      .total {
        color: $slate;
        font-size: 16px;
        line-height: 1.5;
      }
    }
  }
}

.summary {
  background-color: $slate-00;
  border: 0;

  .summary-row {
    background-color: $slate-10;
    border-radius: rem(6);
    display: flex;
    margin: rem(16) 0;
    padding: rem(16);

    .labels {
      .total,
      .paid,
      .due {
        color: $slate-80;
        display: block;
        font-size: 12px;
        line-height: 1.5;
        width: rem(125);
      }

      .total {
        line-height: 1.25;
        margin-top: rem(5);
        text-transform: uppercase;
      }

      .paid {
        margin-top: rem(16);
      }

      .due {
        margin-top: rem(11);
      }
    }

    .amounts {
      width: calc(100% - #{rem(130)});

      .total,
      .paid,
      .due {
        color: $slate;
        display: block;
        font-size: 14px;
        line-height: 1.5;
        text-align: right;
        width: 100%;
      }

      .total {
        font-size: 16px;
      }

      .paid {
        margin-top: rem(9);
      }

      .due {
        margin-top: rem(8);
      }
    }
  }
}

@media (min-width: rem(768)) {
  .records {
    .record-row {
      .amounts {
        margin-left: rem(30);
        margin-top: 0;
        width: rem(126);
      }
    }
  }
}

@media (min-width: rem(1280)) {
  .documents.listing {
    padding: 0;
  }

  .listing-records {
    background-color: #fff;
  }

  .listing-header {
    background: #fff;
    border-bottom: 2px solid #d7dadd;
    display: block;
    font-size: 12px;
    margin: 0 rem(12);
    text-transform: uppercase;

    div {
      color: $slate-80;
      display: inline-block;
      font-size: 12px;
      line-height: 1.25;
      margin: rem(24) rem(16);
      width: 100%;
    }

    .sortable.asc,
    .sortable.desc {
      a::after {
        background: url(sort-indicator-svg-data($slate-80, 7, 4)) no-repeat center;
        content: '';
        display: inline-block;
        height: rem(15);
        margin-left: rem(5);
        margin-top: -#{rem(4)};
        vertical-align: middle;
        width: rem(7);
      }
    }

    .sortable.asc {
      a::after {
        transform: rotate(-180deg);
      }
    }
  }

  .listing-header,
  .records .record-row {
    .status {
      margin-left: 0;
      width: rem(72);
    }

    .identifier {
      width: rem(95);
      word-break: break-word;
    }

    .amounts {
      margin-right: 0;
      width: rem(126);
    }
  }

  .records {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

    .record-row {
      border-bottom: 1px solid $slate-20;
      box-shadow: none;
      margin: 0 rem(12);
      padding: rem(24) 0;

      .status,
      .identifier,
      .client,
      .issue-date,
      .due-date,
      .amounts {
        margin: 0 rem(17);

        .label {
          display: none;
        }
      }

      .status {
        margin-left: 0;
        order: 0;
      }

      .amounts {
        margin-left: rem(18);
        margin-right: 0;
      }

      &:last-child {
        border-bottom: hidden;
      }
    }
  }

  .summary {
    .summary-row {
      margin: rem(16) 0 0 0;
    }
  }
}
