@function logo($width: 116, $height: 48, $fill: '#00d8cb', $color: '#fff') {
  @return svg-data("<svg height='#{$height}' width='#{$width}' viewBox='0 0 116 48' xmlns='http://www.w3.org/2000/svg' fill='none'><g fill='#{$color}'><path d='m9 31.8c3.4 0 4.8-1.1 4.8-3.7 0-2.7-1.4-3.8-5.1-3.8h-5.7v7.5zm-.4-10.3c3.2 0 4.4-.9 4.4-3.5 0-2.5-1.3-3.5-4.4-3.5h-5.6v7zm-8.6-9.8h8.8c4.9 0 7.2 1.9 7.2 5.9 0 2.6-.9 4.2-3 5v.1c2.7.8 3.8 2.5 3.8 5.6 0 4.3-2.3 6.3-7.3 6.3h-9.5z'/><path d='m20 34.6h2.9v-24.6h-2.9z'/><path d='m26.5 34.6h2.9v-17.4h-2.9zm-.2-20.5h3.3v-3.3h-3.3z'/><path d='m32.3 17.2h2.5l.1 2.8c1.5-2.2 3.4-3.2 5.8-3.2 3.6 0 5.4 2.2 5.4 6.4v11.4h-3v-11.1c0-2.8-1-3.9-3-3.9s-3.6 1.2-4.9 3.7v11.3h-2.9z'/><path d='m48.7 10h2.9v15.8l8-8.6h3.7l-6.7 7.1 6.8 10.3h-3.5l-5.3-8.1-3 3.1v5h-2.9z'/><path d='m63.5 29.5h2.8c0 2 1.4 3 4.3 3 2.6 0 4-.9 4-2.6s-1.2-2.4-4.5-2.8c-4.6-.6-6.2-1.9-6.2-5 0-3.4 2.3-5.3 6.6-5.3s6.6 1.9 6.6 5.4h-2.9c0-1.9-1.2-2.8-3.7-2.8-2.4 0-3.8.9-3.8 2.5 0 1.5 1.2 2.2 4.4 2.5 4.6.5 6.3 2 6.3 5.3 0 3.5-2.3 5.3-6.8 5.3-4.8 0-7.1-1.8-7.1-5.5z'/><path d='m95.8 34.6h2.9v-24.6h-2.9z'/><path d='m113.2 24.3c0-3.4-1.4-4.9-4.4-4.9-3.1 0-4.4 1.5-4.4 4.9zm-11.8 3.3v-3.4c0-4.8 2.6-7.4 7.3-7.4s7.3 2.6 7.3 7.4v2.5h-11.6v.8c0 3.4 1.4 5 4.4 5 2.7 0 4-1.2 4.2-3.1h2.9c-.3 3.7-2.8 5.6-7 5.6-4.8 0-7.5-2.6-7.5-7.4z'/><path d='m86.5 17c-4.4 0-6.7 1.9-7 5.7h2.9c.1-2.1 1.5-3.1 4-3.1 2.6 0 3.9 1.2 3.9 3.9v.9h-4.2c-4.8 0-7.1 2-7.1 5.5 0 3.4 2.2 5.3 5.8 5.3 2.5 0 4.4-1 5.8-2.8l.1 2.4h2.5v-11.4c0-4.3-2.2-6.4-6.7-6.4zm-1.3 15.6c-2.2 0-3.3-1-3.3-2.8 0-2 1.3-2.9 4.3-2.9h4.1v2.4c-1.1 2.2-2.8 3.3-5.1 3.3z'/></g><path d='m91.5 48c8.2 0 14.8-3.7 15.1-3.9l-.6-1.1c-.1.1-6.6 3.7-14.5 3.7s-14.5-3.6-14.6-3.7l-.6 1.1c.3.2 7 3.9 15.2 3.9z' fill='#{$fill}'/><path d='m13.6 5-.6-1.1c.2-.2 6.9-3.9 15.1-3.9s14.9 3.7 15.1 3.9l-.6 1.1c0-.1-6.6-3.7-14.5-3.7-7.8 0-14.5 3.6-14.5 3.7z' fill='#{$fill}'/></svg>");
}

@function wink($fill, $width: 50, $height: 8) {
  @return svg-data("<svg height='#{$height}' width='#{$width}' viewBox='0 0 50 8' xmlns='http://www.w3.org/2000/svg' fill='none'><path d='m1.9 8-.9-1.8c.4-.2 11.2-6.2 24.4-6.2s23.9 6 24.4 6.2l-1 1.8c-.1-.1-10.7-6-23.4-6s-23.3 5.9-23.5 6z' fill='#{$fill}'/></svg>");
}

@function spinner($width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='none'/><circle cx='50' cy='50' r='40' style='fill:none;stroke-width:10;stroke:#eef3f6'/><circle cx='50' cy='50' r='40' style='fill:none;stroke-width:6;stroke:#00d8cb'><animate attributeName='stroke-dashoffset' dur='2s' repeatCount='indefinite' from='0' to='502'/><animate attributeName='stroke-dasharray' dur='2s' repeatCount='indefinite' values='125.5 125.5;1 250;125.5 125.5'/></circle></svg>");
}

@function notification-icon($fill, $width: 18, $height: 18) {
  @return svg-data("<svg xmlns='http://www.w3.org/2000/svg' width='#{$width}' height='#{$height}' viewBox='0 0 18 18' fill='none'><style>.a{stroke:#{$fill};}</style><path d='M6.7 14.3C6.7 15.8 7.7 17 9 17 10.3 17 11.3 15.8 11.3 14.3' class='a'/><path d='M13.8 7.9C13.8 6.4 13.8 5.2 13.8 5.2 13.8 2.9 11.6 1 9 1 6.4 1 4.2 2.9 4.2 5.2 4.2 5.2 4.2 6.4 4.2 7.9 4.2 10.3 2 12.6 2 12.6H16C16 12.6 13.8 10.3 13.8 7.9Z' class='a'/></svg>");
}

@function power-off-icon($fill, $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><path stroke='#{$fill}' d='m12 3v11.3m5-7.3c1.8 1.5 3 3.7 3 6.1 0 4.4-3.6 7.9-8 7.9s-8-3.5-8-7.9c0-2.4 1.2-4.6 2.9-6.1'/></svg>");
}

@function dashboard-icon($fill, $width: 32, $height: 32) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' fill='none'><g fill='#{$fill}'><path d='m29.2 32h-26.4c-1.6 0-2.8-1.3-2.8-3v-26c0-1.7 1.2-3 2.8-3h26.4c1.6 0 2.8 1.3 2.8 3v26c0 1.7-1.2 3-2.8 3zm-26.4-30.5c-.8 0-1.4.7-1.4 1.5v26c0 .9.6 1.5 1.4 1.5h26.4c.8 0 1.4-.6 1.4-1.5v-26c0-.8-.6-1.5-1.4-1.5z'/><path d='m12.8 26.4h-7c-.4 0-.7-.4-.7-.8v-18.5c0-.4.3-.7.7-.7h7c.3 0 .7.3.7.7v18.5c0 .4-.4.8-.7.8zm-6.3-1.5h5.6v-17h-5.6z'/><path d='m26.3 14h-9.3c-.4 0-.7-.3-.7-.7v-6.4c0-.4.3-.7.7-.7h9.3c.4 0 .7.3.7.7v6.4c0 .4-.3.7-.7.7zm-8.6-1.5h7.9v-4.8h-7.9z'/><path d='m21.5 26.6c-2.8 0-5.2-2.5-5.2-5.5 0-3.1 2.3-5.6 5.2-5.6s5.2 2.5 5.2 5.6c0 3-2.3 5.5-5.2 5.5zm0-9.6c-2.1 0-3.8 1.8-3.8 4.1 0 2.2 1.7 4.1 3.8 4.1s3.8-1.9 3.8-4.1c0-2.3-1.7-4.1-3.8-4.1z'/></g></svg>");
}

@function invoice-icon($fill, $width: 28, $height: 32) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 28 32' xmlns='http://www.w3.org/2000/svg' fill='none'><g fill='#{$fill}'><path d='m22.7 0c-.1 0-.1 0-.1 0h-15.6c-3.8 0-7 3.2-7 7.1v24.2c0 .4.3.7.7.7h15.3c4 0 7.3-3.3 7.3-7.4v-23.9c0-.3-.3-.7-.6-.7zm-.9 24.6c0 3.3-2.6 5.9-5.8 5.9h-14.6v-23.4c0-3.1 2.5-5.6 5.6-5.6h14.8z'/><path d='m26.8 7.6h-3.6c-.4 0-.8-.4-.8-.8s.4-.7.8-.7h2.9v-2.2c0-1.3-1-2.4-2.4-2.4h-4.5c-.4 0-.7-.4-.7-.7 0-.5.3-.8.7-.8h4.5c2.2 0 3.9 1.8 3.9 3.9v3c0 .3-.3.7-.8.7z'/><path d='m18 15.2h-4.7c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h4.7c.4 0 .7.3.7.7s-.3.7-.7.7z'/><path d='m18 19.7h-13.4c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h13.4c.4 0 .7.3.7.7s-.3.7-.7.7z'/><path d='m12.9 24.3h-8.3c-.4 0-.7-.4-.7-.7 0-.4.3-.7.7-.7h8.3c.4 0 .7.3.7.7 0 .3-.3.7-.7.7z'/><path d='m7.7 11.8c-1.7 0-3.1-1.4-3.1-3.1s1.4-3.1 3.1-3.1 3.1 1.4 3.1 3.1-1.4 3.1-3.1 3.1zm0-4.8c-1 0-1.7.8-1.7 1.7 0 1 .7 1.7 1.7 1.7.9 0 1.7-.7 1.7-1.7 0-.9-.8-1.7-1.7-1.7z'/><path d='m17.4 24.3h-1.5c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h1.5c.4 0 .7.3.7.7s-.3.7-.7.7z'/><path d='m10.7 15.2h-1.5c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h1.5c.3 0 .7.3.7.7s-.4.7-.7.7z'/></g></svg>");
}

@function recurring-invoice-icon($fill, $width: 32, $height: 32) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' fill='none'><g fill='#{$fill}'><path d='m30.4 15.1c.5 0 .9.4.9.9 0 3.9-1.4 7.4-3.6 10.2-.3.4-.9.4-1.2.1-.4-.3-.5-.8-.2-1.2 2-2.5 3.2-5.6 3.2-9.1 0-.5.4-.9.9-.9z'/><path d='m14.8.9c0-.5.3-.9.8-.9 8.7 0 15.7 7.2 15.7 16 0 .5-.4.9-.9.9s-.9-.4-.9-.9c0-7.9-6.2-14.2-13.9-14.2-.5 0-.8-.4-.8-.9z'/><path d='m15.7 1.8c-7.7 0-14 6.3-14 14.2 0 5.2 2.8 9.8 6.9 12.3.4.2.5.7.3 1.2-.3.4-.8.5-1.2.3-4.6-2.8-7.7-7.9-7.7-13.8 0-8.8 7-16 15.7-16 .4 0 .8.4.8.9s-.4.9-.8.9z'/><path d='m7.4 28.6c.2-.5.7-.6 1.2-.3 2 1.2 4.5 1.9 7 1.9.5 0 .9.4.9.9s-.4.9-.9.9c-2.9 0-5.6-.8-7.9-2.2-.4-.3-.6-.8-.3-1.2z'/><path d='m24.5 21.1c.5-.1.9.2 1 .6l1.2 4.8 4.2-1.1c.5-.1 1 .2 1.1.6.1.5-.2 1-.7 1.1l-5.9 1.5-1.5-6.5c-.2-.4.1-.9.6-1z'/><path d='m21.8 12.1h-5.3c-.4 0-.7-.4-.7-.8 0-.5.3-.8.7-.8h5.3c.4 0 .8.3.8.8 0 .4-.4.8-.8.8z'/><path d='m21.9 17.2h-13.2c-.4 0-.7-.4-.7-.8 0-.5.3-.8.7-.8h13.2c.4 0 .7.3.7.8 0 .4-.3.8-.7.8z'/><path d='m13.1 12.1h-1.7c-.5 0-.8-.4-.8-.8 0-.5.3-.8.8-.8h1.7c.4 0 .7.3.7.8 0 .4-.3.8-.7.8z'/><path d='m14.2 21.7h-5.3c-.4 0-.8-.3-.8-.8 0-.4.4-.8.8-.8h5.3c.4 0 .7.4.7.8 0 .5-.3.8-.7.8z'/></g></svg>");
}

@function estimate-icon($fill, $width: 31, $height: 32) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 31 32' xmlns='http://www.w3.org/2000/svg' fill='none'><g fill='#{$fill}'><path d='m21.7 4.8c-1.9-1.8-4.4-2.7-7-2.6-2.4.1-4.6 1.2-6.3 2.9-1.6 1.8-2.5 4.1-2.6 6.5 0 2.6 1 5 2.8 6.9 1.4 1.3 2.2 3.3 2.2 5.3v2.2c0 .4.3.8.8.8h7.2c.4 0 .8-.4.8-.8v-2.1c0-2.1.8-4.1 2.1-5.4 1.9-1.8 2.9-4.2 2.9-6.8s-1.1-5.1-2.9-6.9zm-3.6 19v1.4h-5.7v-1.4c0-2.4-1-4.8-2.7-6.5-1.5-1.5-2.3-3.5-2.3-5.7 0-2 .8-3.9 2.2-5.4s3.2-2.3 5.2-2.5c2.2-.1 4.3.7 5.8 2.2 1.6 1.5 2.5 3.6 2.5 5.8 0 2.1-.9 4.2-2.4 5.7-1.7 1.6-2.6 4-2.6 6.4z'/><path d='m18.7 30.5h-7.4c-.4 0-.8.3-.8.7 0 .5.4.8.8.8h7.4c.4 0 .8-.3.8-.8 0-.4-.4-.7-.8-.7z'/><path d='m18.7 27.9h-7.4c-.4 0-.8.3-.8.8 0 .4.4.7.8.7h7.4c.4 0 .8-.3.8-.7 0-.5-.4-.8-.8-.8z'/><path d='m14 10.7c.3-.4.8-.6 1.3-.6.4 0 .7 0 1 .2.4.3.6.5.6.9 0 .1.1.8.8.7.2 0 .4-.1.5-.3.2-.1.2-.4.1-.6 0 0-.1-1.6-2.2-2.3v-.1c0-.1 0-.3-.1-.4-.1-.3-.4-.6-.8-.5-.3 0-.6.3-.6.7v.2.1c-.2 0-.3.1-.5.1v.1c-.9.3-1.4.8-1.7 1.6-.1.4-.1.7-.1 1.1.2.7.5 1.2 1.1 1.6.5.4 1.2.6 2 .6.4.1.8.2 1.1.5.3.2.4.4.4.7 0 .2-.1.4-.2.6-1 1-2.3.4-2.5.2-.5-.3-.5-1-.5-1-.1-.3-.5-.6-.8-.5-.3 0-.6.4-.6.7v.1.4c.1.4.4.9.8 1.2.5.4 1 .7 1.5.8v.3c0 .4.3.7.6.7h.1c.3 0 .5-.2.7-.5 0-.2 0-.3 0-.4v-.1c.5-.1.9-.3 1.2-.6.9-.6 1.2-1.4 1.1-2.4-.1-.2-.2-.5-.3-.7-.3-.5-.7-.8-1.2-1-.5-.3-1-.4-1.6-.5-.2 0-.4 0-.6-.1-.3-.1-.5-.3-.7-.5s-.2-.4-.2-.6c.1-.1.1-.3.3-.4z'/><path d='m29.9 11.7h-2.8c-.4 0-.7.4-.7.8s.3.8.7.8h2.8c.4 0 .7-.4.7-.8s-.3-.8-.7-.8z'/><path d='m4.3 12.5c0-.4-.4-.8-.8-.8h-2.7c-.4 0-.8.4-.8.8s.3.8.8.8h2.7c.4 0 .8-.4.8-.8z'/><path d='m24.8 3.5c.2 0 .4-.1.5-.2l1.7-1.7c.1-.2.2-.3.2-.6 0-.2-.1-.4-.2-.5-.2-.2-.4-.2-.6-.2s-.4 0-.5.2l-1.7 1.7c-.1.1-.2.3-.2.5s.1.4.2.6c.2.1.4.2.6.2z'/><path d='m5.6 3c.2.1.4.2.6.2s.4-.1.5-.2c.3-.3.3-.8 0-1.1l-1.7-1.7c-.2-.3-.7-.3-1 0-.2.2-.3.4-.3.6s.1.4.3.5z'/><path d='m5.4 20.9-1.6 1.6c-.3.3-.3.8 0 1.1.1.2.3.2.5.2s.4 0 .5-.2l1.7-1.7c.3-.2.3-.8 0-1-.3-.4-.8-.4-1.1 0z'/><path d='m25.1 21.1c-.1-.1-.3-.2-.5-.2s-.4.1-.6.2c-.1.2-.2.4-.2.6s.1.4.2.5l1.7 1.7c.2.2.3.2.5.2s.4 0 .6-.2c.1-.1.2-.3.2-.5s-.1-.4-.2-.6z'/></g></svg>");
}

@function client-icon($fill, $width: 32, $height: 32) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' fill='none'><g fill='#{$fill}'><path d='m31.2 22.6h-2.9v-3.1c0-.4-.3-.7-.7-.7s-.8.3-.8.7v3.1h-2.8c-.5 0-.8.3-.8.7s.3.8.8.8h2.9v2.8c0 .4.3.8.7.8s.8-.4.8-.8v-2.8h2.8c.5 0 .8-.4.8-.8s-.3-.7-.8-.7z'/><path d='m24.3 29.7-1.4-1.2c-1.3-1-2.6-1.9-4-2.5.2-1.9 1.1-3.9 2.5-5.4.4-.5.7-.9 1.1-1.4.3-.5.6-1 .9-1.6 2.4-5.2.1-10.6 0-10.8-.9-1.9-2.3-3.5-3.9-4.6-3-2.2-4.8-2.8-9.2-1.6-2.1.7-3.9 2-5.3 3.8-.6.7-1.1 1.6-1.6 2.6l-3.2 7.1c-.3.5-.2 1.1.1 1.5.2.5.7.8 1.3.8h.2c.2 0 .3.1.5.2.1.2.2.3.2.5v2.8c0 .9.4 1.7 1.1 2.3.6.6 1.5 1 2.4 1h.8c.2 0 .3.1.4.2.1.2.2.4.2.7v2.2c-2.1 1-4 2.5-5.6 4.4-.2.4-.2.9.1 1.1.2.2.3.2.5.2s.5-.1.6-.3.3-.4.4-.5c1.3-1.5 2.9-2.7 4.6-3.4.6-.3 1.3-.6 1.9-.8 3.6-.8 4.4-.8 7 0 .5.2 1 .4 1.6.6 1.1.5 2.3 1.2 3.3 2.1l.8.7.7.5c.3.3.8.2 1.1-.1s.3-.8-.1-1.1zm-10.9-4.7c-1.2.1-3.3.4-4.4.7v-1.6c0-.6-.2-1.2-.5-1.7-.4-.5-1-.8-1.7-.8h-.8c-.5 0-1-.2-1.4-.5-.2-.2-.6-.6-.6-1.2v-2.8c0-.6-.2-1.2-.7-1.6-.4-.4-.9-.6-1.5-.6h-.2s0 0-.1-.1l3.3-7.1c.4-.9.9-1.7 1.4-2.3 1.2-1.5 2.8-2.7 4.6-3.3 3.9-1 5.2-.5 7.8 1.4 1.4 1 2.6 2.4 3.4 4 .1.1 1 2.3 1 5 0 1.4-.3 3-1 4.5-.4.9-1 1.8-1.7 2.6-1.6 1.7-2.6 3.8-2.9 6-1.9-.6-1.9-.8-4-.6z'/></g></svg>");
}

@function client-medium-icon($fill: 'black', $width: 32, $height: 32) {
  @return svg-data("<svg xmlns='http://www.w3.org/2000/svg' width='#{$width}' height='#{$height}' viewBox='0 0 32 32' fill='none'><style>.a{fill:#{$fill};}</style><path d='M28.1 20.1C27.5 21.4 26.8 22.5 25.8 23.5 23.7 25.8 22.4 28.9 22.4 32L9.2 32V28.4C9.2 27.3 8.6 26.3 7.5 26.3H6.5C4.8 26.3 3.1 25 3.1 23.2V19.9C3.1 19.7 3 19.4 2.9 19.2 2.8 19 2.7 18.8 2.5 18.6 2.4 18.4 2.2 18.3 1.9 18.2 1.7 18.1 1.5 18.1 1.3 18.1H1C0.8 18.1 0.7 18 0.5 17.9 0.4 17.9 0.2 17.7 0.2 17.6 0.1 17.4 0 17.3 0 17.1 0 16.9 0 16.8 0.1 16.6L4.1 8C4.6 6.9 5.2 5.9 5.9 5 7.5 3 9.6 1.5 12 0.7 15.9-0.7 20.3 0 23.7 2.4 25.6 3.8 27.1 5.6 28.1 7.7 28.1 7.7 31 14.1 28.1 20.1' fill='white'/><path d='M28.3 32C28.1 32 27.9 31.9 27.7 31.7 27.6 31.6 27.5 31.4 27.5 31.2V25.5C27.5 25.3 27.6 25.1 27.7 25 27.9 24.9 28.1 24.8 28.3 24.8 28.4 24.8 28.6 24.9 28.8 25 28.9 25.1 29 25.3 29 25.5V31.2C29 31.3 29 31.4 28.9 31.5 28.9 31.6 28.8 31.7 28.8 31.7 28.7 31.8 28.6 31.9 28.5 31.9 28.4 31.9 28.4 32 28.3 32Z' class='a'/><path d='M31.1 29.2H25.4C25.3 29.2 25.2 29.2 25.1 29.1 25 29.1 24.9 29 24.8 29 24.8 28.9 24.7 28.8 24.7 28.7 24.6 28.6 24.6 28.5 24.6 28.4 24.6 28.3 24.6 28.2 24.7 28.2 24.7 28.1 24.8 28 24.8 27.9 24.9 27.8 25 27.8 25.1 27.7 25.2 27.7 25.3 27.7 25.4 27.7H31.1C31.2 27.7 31.3 27.7 31.4 27.7 31.5 27.8 31.6 27.8 31.7 27.9 31.7 28 31.8 28.1 31.8 28.2 31.9 28.2 31.9 28.3 31.9 28.4 31.9 28.5 31.9 28.6 31.8 28.7 31.8 28.8 31.7 28.9 31.7 29 31.6 29 31.5 29.1 31.4 29.1 31.3 29.2 31.2 29.2 31.1 29.2Z' class='a'/><path d='M11.2 15.3C11.1 15.3 10.9 15.3 10.8 15.2L10.5 14.9C9.9 14.5 9.2 14.2 8.5 14.3 8.2 14.3 7.9 14.4 7.6 14.5 7.3 14.6 7.1 14.8 6.9 15.1 6.8 15.2 6.8 15.2 6.7 15.3 6.6 15.3 6.5 15.3 6.5 15.3 6.4 15.3 6.3 15.3 6.2 15.3 6.1 15.3 6 15.2 6 15.2 5.9 15.1 5.9 15.1 5.8 15 5.8 14.9 5.7 14.8 5.7 14.7 5.7 14.7 5.7 14.6 5.8 14.5 5.8 14.4 5.8 14.3 5.9 14.3 6.2 13.9 6.6 13.6 7 13.3 7.5 13.1 8 13 8.5 13 9.5 12.9 10.5 13.3 11.3 13.9L11.6 14.2C11.7 14.3 11.8 14.4 11.8 14.5 11.9 14.6 11.9 14.8 11.8 14.9 11.8 15 11.7 15.1 11.6 15.2 11.5 15.3 11.4 15.3 11.2 15.3Z' fill='#BC83EE'/></svg>");
}

@function invoice-medium-icon($width: 32, $height: 32) {
  @return svg-data("<svg xmlns='http://www.w3.org/2000/svg' width='#{$width}' height='#{$height}' viewBox='0 0 32 32' fill='none'><style>.a{fill:white;}.b{fill:black;}</style><g clip-path='url(#clip0)'><path d='M25.8 0V25.1C25.8 26.9 25 28.7 23.7 30 22.4 31.3 20.6 32 18.8 32H2.6V6.7C2.6 4.9 3.3 3.2 4.6 2 5.8 0.7 7.5 0 9.3 0L25.8 0Z' class='a'/><path d='M21.4 15.3H16.2C16 15.3 15.8 15.2 15.7 15 15.5 14.9 15.5 14.7 15.5 14.5 15.5 14.3 15.5 14.1 15.7 14 15.8 13.9 16 13.8 16.2 13.8H21.4C21.5 13.8 21.6 13.8 21.7 13.8 21.8 13.8 21.9 13.9 22 14 22.1 14 22.1 14.1 22.2 14.2 22.2 14.3 22.2 14.4 22.2 14.5 22.2 14.6 22.2 14.7 22.2 14.8 22.1 14.9 22.1 15 22 15.1 21.9 15.1 21.8 15.2 21.7 15.2 21.6 15.3 21.5 15.3 21.4 15.3Z' class='b'/><path d='M21.4 20.2H6.5C6.3 20.2 6.2 20.1 6 20 5.9 19.8 5.8 19.7 5.8 19.5 5.8 19.2 5.9 19.1 6 18.9 6.2 18.8 6.3 18.7 6.5 18.7H21.4C21.6 18.7 21.8 18.8 22 18.9 22.1 19.1 22.2 19.2 22.2 19.5 22.2 19.7 22.1 19.8 22 20 21.8 20.1 21.6 20.2 21.4 20.2Z' class='b'/><path d='M15.7 25.2H6.5C6.3 25.2 6.1 25.1 6 25 5.8 24.8 5.8 24.6 5.8 24.4 5.8 24.2 5.8 24 6 23.9 6.1 23.8 6.3 23.7 6.5 23.7H15.7C15.9 23.7 16.1 23.8 16.3 23.9 16.4 24 16.5 24.2 16.5 24.4 16.5 24.6 16.4 24.8 16.3 25 16.1 25.1 15.9 25.2 15.7 25.2Z' class='b'/><path d='M9.9 11.5C9.3 11.5 8.6 11.3 8 11 7.5 10.6 7 10.1 6.8 9.4 6.5 8.8 6.5 8.1 6.6 7.5 6.7 6.8 7 6.2 7.5 5.7 8 5.2 8.6 4.9 9.3 4.8 9.9 4.7 10.6 4.7 11.2 5 11.9 5.2 12.4 5.7 12.8 6.2 13.2 6.8 13.4 7.5 13.4 8.1 13.3 9 13 9.9 12.3 10.5 11.7 11.2 10.8 11.5 9.9 11.5ZM9.9 6.2C9.6 6.2 9.2 6.4 8.9 6.6 8.6 6.8 8.3 7.1 8.2 7.4 8 7.8 8 8.1 8.1 8.5 8.2 8.9 8.3 9.2 8.6 9.5 8.9 9.7 9.2 9.9 9.6 10 9.9 10.1 10.3 10 10.7 9.9 11 9.7 11.3 9.5 11.5 9.2 11.7 8.9 11.8 8.5 11.8 8.1 11.8 7.6 11.6 7.2 11.3 6.8 10.9 6.4 10.4 6.2 9.9 6.2Z' fill='#00E5E0'/><path d='M20.7 25.3H19.1C18.9 25.3 18.8 25.3 18.7 25.2 18.7 25.2 18.6 25.2 18.5 25.1 18.4 25 18.4 24.9 18.3 24.8 18.3 24.7 18.3 24.6 18.3 24.5 18.3 24.4 18.3 24.3 18.3 24.2 18.4 24.1 18.4 24 18.5 24 18.6 23.9 18.7 23.8 18.7 23.8 18.8 23.8 18.9 23.8 19.1 23.8H20.7C20.8 23.8 20.9 23.8 21 23.8 21.1 23.8 21.2 23.9 21.3 24 21.4 24 21.4 24.1 21.5 24.2 21.5 24.3 21.5 24.4 21.5 24.5 21.5 24.6 21.5 24.7 21.5 24.8 21.4 24.9 21.4 25 21.3 25.1 21.2 25.2 21.1 25.2 21 25.2 20.9 25.3 20.8 25.3 20.7 25.3Z' class='b'/><path d='M13.2 15.3H11.6C11.5 15.3 11.4 15.3 11.3 15.2 11.2 15.2 11.1 15.1 11 15.1 10.9 15 10.9 14.9 10.8 14.8 10.8 14.7 10.8 14.6 10.8 14.5 10.8 14.4 10.8 14.3 10.8 14.2 10.9 14.1 10.9 14 11 14 11.1 13.9 11.2 13.8 11.3 13.8 11.4 13.8 11.5 13.8 11.6 13.8H13.2C13.3 13.8 13.4 13.8 13.5 13.8 13.6 13.8 13.7 13.9 13.8 14 13.9 14 13.9 14.1 14 14.2 14 14.3 14 14.4 14 14.5 14 14.6 14 14.7 14 14.8 13.9 14.9 13.9 15 13.8 15.1 13.7 15.1 13.6 15.2 13.5 15.2 13.4 15.3 13.3 15.3 13.2 15.3Z' class='b'/><path d='M29.6 3.3V6.4H25.8V0H26.3C26.7 0 27.1 0.1 27.6 0.3 28 0.4 28.3 0.7 28.6 1 28.9 1.3 29.2 1.7 29.4 2.1 29.5 2.5 29.6 2.9 29.6 3.3' fill='#C6EAF4'/></g><defs><clipPath><rect x='2.6' width='27' height='32' class='a'/></clipPath></defs></svg>");
}

@function recurring-invoice-medium-icon($width: 32, $height: 32) {
  @return svg-data("<svg xmlns='http://www.w3.org/2000/svg' width='#{$width}' height='#{$height}' fill='none'><style>.a{fill:white;}.b{fill:#00E2D8;}</style><path d='M32 26.1C31.9 25.9 31.9 25.8 31.8 25.7 31.8 25.6 31.7 25.6 31.6 25.5 31.5 25.4 31.4 25.4 31.3 25.4 31.1 25.4 31 25.4 30.9 25.4L27.6 26.2C27.7 26.2 27.7 26.2 27.7 26.2 29.9 23.4 31.2 19.9 31.3 16.3 31.3 12.6 30.2 9.1 28 6.2 25.8 3.3 22.7 1.3 19.3 0.4 15.8-0.4 12.2 0 9 1.5 5.8 3.1 3.2 5.7 1.6 9 0 12.2-0.4 15.9 0.4 19.5 1.2 23 3.1 26.2 5.9 28.5 8.6 30.8 12.1 32 15.6 32 15.9 32 16.1 31.9 16.3 31.7 16.4 31.6 16.5 31.3 16.5 31.1 16.5 30.9 16.4 30.7 16.3 30.5 16.1 30.3 15.9 30.2 15.6 30.2 12.5 30.2 9.4 29.1 7 27.1 4.5 25.1 2.8 22.3 2.1 19.1 1.4 16 1.8 12.7 3.2 9.8 4.6 6.9 6.9 4.5 9.7 3.1 12.6 1.8 15.8 1.4 18.9 2.2 22 2.9 24.7 4.8 26.6 7.3 28.6 9.9 29.6 13 29.5 16.2 29.5 19.5 28.4 22.6 26.3 25.1L25.6 21.7C25.5 21.6 25.5 21.5 25.4 21.4 25.4 21.3 25.3 21.2 25.2 21.2 25.1 21.1 25 21.1 24.8 21.1 24.7 21 24.6 21 24.5 21.1 24.4 21.1 24.3 21.1 24.2 21.2 24.1 21.3 24 21.4 24 21.5 23.9 21.6 23.9 21.7 23.9 21.8 23.8 21.9 23.8 22.1 23.9 22.2L25.4 28.6 31.3 27.1C31.5 27.1 31.6 27 31.6 27 31.7 26.9 31.8 26.8 31.9 26.7 31.9 26.6 32 26.5 32 26.4 32 26.3 32 26.2 32 26.1H32ZM26.7 26.5L26.7 26.5 26.7 26.5 26.7 26.5Z' class='a'/><path d='M21.8 12.1H16.5C16.3 12.1 16.1 12 16 11.9 15.9 11.7 15.8 11.5 15.8 11.3 15.8 11.1 15.9 10.9 16 10.7 16.1 10.6 16.3 10.5 16.5 10.5H21.8C22 10.5 22.2 10.6 22.4 10.7 22.5 10.9 22.6 11.1 22.6 11.3 22.6 11.5 22.5 11.7 22.4 11.9 22.2 12 22 12.1 21.8 12.1Z' class='b'/><path d='M21.9 17.2H8.7C8.3 17.2 8 16.8 8 16.4 8 16 8.3 15.6 8.7 15.6H21.9C22.3 15.6 22.6 16 22.6 16.4 22.6 16.8 22.3 17.2 21.9 17.2Z' class='b'/><path d='M13.1 12.1H11.4C11.2 12.1 11 12 10.8 11.9 10.7 11.7 10.6 11.5 10.6 11.3 10.6 11.1 10.7 10.9 10.8 10.7 11 10.6 11.2 10.5 11.4 10.5H13.1C13.3 10.5 13.5 10.6 13.6 10.7 13.8 10.9 13.8 11.1 13.8 11.3 13.8 11.5 13.8 11.7 13.6 11.9 13.5 12 13.3 12.1 13.1 12.1Z' class='a'/><path d='M14.2 21.7H8.9C8.8 21.7 8.7 21.7 8.6 21.7 8.5 21.6 8.4 21.6 8.3 21.5 8.3 21.4 8.2 21.4 8.2 21.3 8.1 21.2 8.1 21.1 8.1 20.9 8.1 20.8 8.1 20.7 8.2 20.6 8.2 20.5 8.3 20.5 8.3 20.4 8.4 20.3 8.5 20.2 8.6 20.2 8.7 20.2 8.8 20.2 8.9 20.2H14.2C14.3 20.2 14.4 20.2 14.5 20.2 14.6 20.2 14.7 20.3 14.7 20.4 14.8 20.5 14.9 20.5 14.9 20.6 15 20.7 15 20.8 15 20.9 15 21.1 15 21.2 14.9 21.3 14.9 21.4 14.8 21.4 14.7 21.5 14.7 21.6 14.6 21.6 14.5 21.7 14.4 21.7 14.3 21.7 14.2 21.7Z' class='b'/></svg>");
}

@function estimate-medium-icon($width: 32, $height: 32) {
  @return svg-data("<svg xmlns='http://www.w3.org/2000/svg' width='#{$width}' height='#{$height}' fill='none'><style>.a{fill:#C6EAF4;}</style><path d='M18.2 31.5H13.5C13.4 31.5 13.3 31.5 13.2 31.4 13 31.4 12.9 31.3 12.9 31.2 12.8 31.1 12.7 31 12.7 30.9 12.6 30.8 12.6 30.7 12.6 30.6V24.1H19.1V30.6C19.1 30.8 19 31 18.8 31.2 18.7 31.4 18.4 31.5 18.2 31.5Z' class='a'/><path d='M23.8 11.2C23.8 9.9 23.4 8.6 22.8 7.5 22.2 6.3 21.3 5.3 20.2 4.6 19.2 3.9 17.9 3.4 16.6 3.3 15.3 3.2 14 3.4 12.8 3.9 11.6 4.4 10.6 5.2 9.8 6.2 9 7.2 8.4 8.4 8.2 9.7 7.9 11 8 12.3 8.4 13.5 8.8 14.8 9.5 15.9 10.4 16.8 11.1 17.5 11.7 18.3 12 19.3 12.4 20.2 12.6 21.2 12.6 22.1V24.1H19.2V22.2C19.2 20.2 19.9 18.2 21.4 16.8 22.1 16.1 22.7 15.2 23.1 14.2 23.6 13.3 23.8 12.2 23.8 11.2Z' fill='white'/><path d='M11.2 28C11.2 27.4 11.7 26.8 12.3 26.8H19.1C19.8 26.8 20.3 27.4 20.3 28 20.3 28.6 19.8 29.2 19.1 29.2H12.3C11.7 29.2 11.2 28.6 11.2 28Z' fill='#272727'/><path d='M17.7 14.2C17.7 14 17.7 13.9 17.6 13.7 17.5 13.6 17.4 13.4 17.2 13.3 16.9 13.1 16.5 13 16.1 12.9 15.5 12.9 14.9 12.7 14.4 12.4 14.2 12.2 14 12 13.8 11.8 13.7 11.6 13.6 11.3 13.5 11.1 13.5 10.8 13.5 10.5 13.6 10.2 13.8 9.5 14.4 9.1 15 8.8 15.1 8.7 15.3 8.7 15.4 8.7 15.6 8.7 15.6 8.6 15.6 8.5 15.6 8.4 15.6 8.3 15.6 8.2 15.6 8.1 15.7 8 15.7 7.9 15.8 7.9 15.9 7.8 16 7.8 16.2 7.7 16.4 7.9 16.5 8.1 16.5 8.2 16.5 8.4 16.5 8.5 16.5 8.6 16.5 8.7 16.7 8.7 17 8.8 17.4 8.9 17.7 9.1 17.9 9.3 18.2 9.6 18.4 9.9 18.5 10.1 18.5 10.3 18.6 10.5 18.6 10.5 18.6 10.6 18.6 10.6 18.6 10.7 18.6 10.8 18.6 10.8 18.6 10.9 18.6 11 18.5 11 18.5 11.1 18.4 11.1 18.4 11.2 18.3 11.2 18.2 11.2 18.2 11.2 18.1 11.2 18 11.2 17.9 11.1 17.9 11.1 17.8 11 17.8 10.9 17.7 10.9 17.7 10.8 17.7 10.7 17.7 10.3 17.4 10 17 9.8 16.7 9.6 16.4 9.5 16 9.5 15.8 9.5 15.5 9.6 15.3 9.7 15 9.8 14.8 9.9 14.6 10.1 14.5 10.3 14.4 10.5 14.4 10.7 14.4 10.9 14.4 11.2 14.6 11.4 14.8 11.6 15.1 11.8 15.4 11.9 15.6 11.9 15.8 12 15.9 12 16.4 12 16.9 12.1 17.3 12.3 17.7 12.5 18.1 12.8 18.3 13.2 18.4 13.4 18.5 13.6 18.5 13.8 18.7 14.6 18.4 15.3 17.7 15.8 17.4 16 17 16.2 16.6 16.2 16.6 16.2 16.5 16.3 16.5 16.3 16.5 16.3 16.5 16.4 16.5 16.4 16.5 16.5 16.5 16.7 16.5 16.8 16.4 17 16.2 17.2 16 17.1 15.9 17.1 15.8 17.1 15.7 17 15.6 16.9 15.6 16.8 15.6 16.7 15.6 16.6 15.6 16.5 15.6 16.4 15.6 16.4 15.6 16.4 15.6 16.3 15.6 16.3 15.6 16.3 15.6 16.3 15.5 16.3 15.5 16.3 15.5 16.3 15.5 16.3 15.5 16.2 15.5 16.2 15 16.2 14.5 16 14.2 15.6 13.8 15.3 13.6 15 13.5 14.6 13.5 14.4 13.5 14.3 13.5 14.2 13.5 14 13.7 13.8 13.9 13.7 14 13.7 14.1 13.7 14.2 13.8 14.3 13.9 14.3 14 14.3 14.1 14.4 14.1 14.4 14.2 14.4 14.3 14.4 14.6 14.6 14.9 14.9 15.1 15.1 15.3 15.4 15.4 15.7 15.4 15.7 15.4 15.8 15.4 15.9 15.4 16.5 15.4 17 15.3 17.4 14.8 17.6 14.7 17.7 14.4 17.7 14.2' fill='black'/><path d='M31.1 12.8H26.8C26.7 12.8 26.5 12.8 26.4 12.8 26.3 12.7 26.2 12.7 26.1 12.6 26 12.5 25.9 12.4 25.9 12.3 25.8 12.2 25.8 12 25.8 11.9 25.8 11.8 25.8 11.7 25.9 11.5 25.9 11.4 26 11.3 26.1 11.2 26.2 11.1 26.3 11.1 26.4 11 26.5 11 26.7 11 26.8 11H31.1C31.3 11 31.6 11.1 31.7 11.3 31.9 11.4 32 11.7 32 11.9 32 12.1 31.9 12.4 31.7 12.6 31.6 12.7 31.3 12.8 31.1 12.8Z' class='a'/><path d='M5.2 12.8H0.9C0.7 12.8 0.4 12.7 0.3 12.6 0.1 12.4 0 12.1 0 11.9 0 11.7 0.1 11.4 0.3 11.3 0.4 11.1 0.7 11 0.9 11H5.2C5.3 11 5.5 11 5.6 11 5.7 11.1 5.8 11.1 5.9 11.2 6 11.3 6.1 11.4 6.1 11.5 6.2 11.7 6.2 11.8 6.2 11.9 6.2 12 6.2 12.2 6.1 12.3 6.1 12.4 6 12.5 5.9 12.6 5.8 12.7 5.7 12.7 5.6 12.8 5.5 12.8 5.3 12.8 5.2 12.8Z' class='a'/><path d='M24.6 4C24.4 4 24.3 3.9 24.1 3.8 24 3.7 23.8 3.6 23.8 3.4 23.7 3.3 23.7 3.1 23.7 2.9 23.8 2.7 23.8 2.6 24 2.4L25.5 0.9C25.7 0.7 25.9 0.6 26.1 0.6 26.4 0.7 26.6 0.8 26.8 0.9 27 1.1 27.1 1.3 27.1 1.6 27.1 1.8 27 2 26.8 2.2L25.3 3.7C25.2 3.8 25.1 3.9 25 3.9 24.9 4 24.7 4 24.6 4' class='a'/><path d='M7.7 3.8C7.5 3.8 7.4 3.7 7.3 3.7 7.2 3.6 7.1 3.6 7 3.5L5.5 2C5.3 1.8 5.2 1.6 5.2 1.3 5.2 1.1 5.3 0.8 5.5 0.7 5.7 0.5 5.9 0.4 6.1 0.4 6.4 0.4 6.6 0.5 6.8 0.6L8.3 2.2C8.4 2.3 8.5 2.5 8.6 2.7 8.6 2.8 8.6 3 8.5 3.2 8.4 3.4 8.3 3.5 8.2 3.6 8 3.7 7.8 3.8 7.7 3.8Z' class='a'/><path d='M5.9 22.4C5.7 22.4 5.6 22.3 5.4 22.2 5.3 22.1 5.1 22 5.1 21.8 5 21.7 5 21.5 5 21.3 5.1 21.1 5.1 20.9 5.3 20.8L6.8 19.3C7 19.1 7.2 19 7.5 19 7.7 19 7.9 19.1 8.1 19.3 8.3 19.5 8.4 19.7 8.4 19.9 8.4 20.2 8.3 20.4 8.1 20.6L6.6 22.1C6.5 22.2 6.4 22.3 6.3 22.3 6.2 22.4 6.1 22.4 5.9 22.4' class='a'/><path d='M26 22.6C25.8 22.6 25.7 22.6 25.6 22.6 25.5 22.5 25.4 22.5 25.3 22.4L23.8 20.8C23.6 20.7 23.5 20.4 23.5 20.2 23.5 19.9 23.6 19.7 23.8 19.5 24 19.4 24.2 19.3 24.4 19.3 24.7 19.3 24.9 19.4 25.1 19.5L26.6 21.1C26.7 21.2 26.8 21.4 26.9 21.5 26.9 21.7 26.9 21.9 26.8 22.1 26.7 22.2 26.6 22.4 26.5 22.5 26.3 22.6 26.1 22.6 26 22.6' class='a'/></svg>");
}

@function settings-medium-icon($width: 32, $height: 32) {
  @return svg-data("<svg xmlns='http://www.w3.org/2000/svg' width='#{$width}' height='#{$height}' viewBox='0 0 32 33' fill='none'><style>.a{fill:white;}</style><path d='M0 3.8C0 3.3 0.4 2.9 0.9 2.9H31C31.6 2.9 32 3.3 32 3.8 32 4.4 31.6 4.8 31 4.8H0.9C0.4 4.8 0 4.4 0 3.8ZM0 16.2C0 15.7 0.4 15.3 0.9 15.3H31C31.6 15.3 32 15.7 32 16.2 32 16.7 31.6 17.2 31 17.2H0.9C0.4 17.2 0 16.7 0 16.2ZM0 28.6C0 28.1 0.4 27.6 0.9 27.6H31C31.6 27.6 32 28.1 32 28.6 32 29.1 31.6 29.6 31 29.6H0.9C0.4 29.6 0 29.1 0 28.6Z' class='a'/><path d='M12.4 3.4C12.4 4.1 12.2 4.7 11.9 5.3 11.5 5.8 11 6.3 10.3 6.5 9.7 6.8 9.1 6.9 8.4 6.7 7.8 6.6 7.2 6.3 6.7 5.8 6.2 5.3 5.9 4.7 5.8 4.1 5.6 3.4 5.7 2.7 6 2.1 6.2 1.5 6.6 0.9 7.2 0.6 7.7 0.2 8.4 0 9.1 0 9.9 0 10.8 0.4 11.4 1 12.1 1.6 12.4 2.5 12.4 3.4Z' fill='#00E5E0'/><path d='M21.1 19.7L17.8 16.3C17.8 16.3 17.8 16.2 17.8 16.2 17.8 16.2 17.8 16.2 17.8 16.1L21.1 12.8C21.1 12.8 21.1 12.8 21.2 12.8 21.2 12.7 21.2 12.7 21.2 12.7 21.2 12.7 21.2 12.7 21.2 12.8 21.3 12.8 21.3 12.8 21.3 12.8L24.6 16.1C24.6 16.2 24.6 16.2 24.6 16.2 24.6 16.2 24.6 16.3 24.6 16.3L21.3 19.7C21.3 19.7 21.2 19.7 21.2 19.7 21.2 19.7 21.1 19.7 21.1 19.7Z' class='a'/><path d='M12.4 28.6C12.4 29.3 12.2 29.9 11.9 30.5 11.5 31.1 11 31.5 10.3 31.7 9.7 32 9.1 32.1 8.4 31.9 7.8 31.8 7.2 31.5 6.7 31 6.2 30.5 5.9 29.9 5.8 29.3 5.6 28.6 5.7 27.9 6 27.3 6.2 26.7 6.6 26.2 7.2 25.8 7.7 25.4 8.4 25.2 9.1 25.2 9.9 25.2 10.8 25.6 11.4 26.2 12.1 26.8 12.4 27.7 12.4 28.6Z' fill='#BC83EE'/></svg>");
}

@function settings-medium-dark-icon($width: 32, $height: 32) {
  @return svg-data("<svg fill='none' width='#{$width}' height='#{$height}' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'><path clip-rule='evenodd' d='m0 3.83567c0-.52733.422946-.95481.944676-.95481h30.104724c.5217 0 .9447.42748.9447.95481s-.423.95481-.9447.95481h-30.104724c-.52173 0-.944676-.42748-.944676-.95481zm0 12.38293c0-.5273.422946-.9548.944676-.9548h30.104724c.5217 0 .9447.4275.9447.9548 0 .5274-.423.9548-.9447.9548h-30.104724c-.52173 0-.944676-.4274-.944676-.9548zm0 12.381c0-.5273.422946-.9548.944676-.9548h30.104724c.5217 0 .9447.4275.9447.9548s-.423.9548-.9447.9548h-30.104724c-.52173 0-.944676-.4275-.944676-.9548z' fill='#8d56e7' fill-rule='evenodd' opacity='.2'/><path d='m12.4174 3.3951c0 .67149-.1971 1.3279-.5662 1.88622-.3691.55833-.8937.99348-1.5075 1.25045-.61374.25697-1.28914.3242-1.94073.1932-.6516-.131-1.25013-.45435-1.7199-.92916-.46978-.47482-.7897-1.07977-.91931-1.73835-.12961-.65859-.06309-1.34123.19115-1.96161.25424-.62037.68478-1.150613 1.23718-1.523672.55239-.373059 1.20184-.572178 1.8662-.572178.89072.00052266 1.74481.358388 2.37461.99498.6299.63659.9839 1.49985.9845 2.40012z' fill='#00e5e0'/><path d='m21.1281 19.6618-3.3318-3.3695c-.0197-.0203-.0307-.0475-.0307-.0759s.011-.0557.0307-.076l3.3318-3.3675c.0096-.0103.0213-.0185.0342-.0241.0129-.0057.0268-.0086.0409-.0086s.028.0029.0409.0086c.0129.0056.0246.0138.0342.0241l3.3337 3.3675c.0197.0203.0307.0476.0307.076s-.011.0556-.0307.0759l-3.3337 3.3695c-.02.0199-.047.031-.0751.031s-.0551-.0111-.0751-.031z' fill='#8d56e7'/><path d='m12.4174 28.6041c0 .6715-.1971 1.3279-.5662 1.8862s-.8937.9935-1.5075 1.2505c-.61374.2569-1.28914.3242-1.94073.1932-.6516-.131-1.25013-.4544-1.7199-.9292-.46978-.4748-.7897-1.0798-.91931-1.7384-.12961-.6585-.06309-1.3412.19115-1.9616.25424-.6203.68478-1.1506 1.23718-1.5236.55239-.3731 1.20184-.5722 1.8662-.5722.89088 0 1.74531.3577 2.37521.9944.63.6367.9839 1.5003.9839 2.4007z' fill='#bc83ee'/></svg>");
}

@function dashboard-medium-icon($width: 32, $height: 32) {
  @return svg-data("<svg xmlns='http://www.w3.org/2000/svg' width='#{$width}' height='#{$height}' viewBox='0 0 80 80' fill='none'><path d='M74.6 80H5.4C4.7 80 4 79.8 3.3 79.5 2 78.9 1 77.8 0.4 76.4 0.1 75.7 0 74.9 0 74.1V5.9C0 5.1 0.1 4.3 0.4 3.6 1 2.2 2 1.1 3.3 0.5 4 0.2 4.7 0 5.4 0H74.6C75.3 0 76 0.2 76.7 0.5 78 1.1 79 2.2 79.6 3.6 79.9 4.3 80 5.1 80 5.9V74.1C80 74.9 79.9 75.7 79.6 76.4 79 77.8 78 78.9 76.7 79.5 76 79.8 75.3 80 74.6 80Z' fill='white'/><path d='M30.9 64.2H26.4 21.8 17.3 12.7V51.9 39.6 27.3 15H17.3 21.8 26.4 30.9V27.3 39.6 51.9 64.2Z' fill='#218BFC'/><path d='M66.3 30.3H60.3 54.2 48.1 42.1V26.5 22.6 18.8 15H48.1 54.2 60.3 66.3V18.8 22.6 26.5 30.3Z' fill='#00E5E0'/><path d='M54.3 39.1C51.7 39.1 49.2 39.9 47 41.3 44.9 42.8 43.2 44.8 42.2 47.2 41.2 49.6 41 52.2 41.5 54.7 42 57.3 43.2 59.6 45.1 61.4 46.9 63.2 49.2 64.5 51.8 65 54.3 65.5 56.9 65.2 59.3 64.3 61.7 63.3 63.7 61.6 65.2 59.4 66.6 57.3 67.4 54.8 67.4 52.2 67.4 48.7 66 45.4 63.5 43 61.1 40.5 57.8 39.1 54.3 39.1ZM62.3 52.2C62.3 53.8 61.8 55.3 61 56.6 60.1 58 58.8 59 57.4 59.6 55.9 60.2 54.3 60.3 52.7 60 51.2 59.7 49.8 59 48.6 57.8 47.5 56.7 46.8 55.3 46.5 53.7 46.1 52.2 46.3 50.6 46.9 49.1 47.5 47.7 48.5 46.4 49.9 45.5 51.2 44.6 52.7 44.2 54.3 44.2 56.4 44.2 58.5 45 60 46.5 61.5 48 62.3 50.1 62.3 52.2Z' fill='#BC83EE'/></svg>");
}

@function filters-icon($fill: '#000', $width: 18, $height: 12) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 18 12' xmlns='http://www.w3.org/2000/svg'><path fill='#{$fill}' d='M7 12h4v-2H7v2zM0 0v2h18V0H0zm3 7h12V5H3v2z'/></svg>");
}

@function form-calendar-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><style>.a{stroke:#818E99;}</style><path d='M8 5V7' class='a'/><path d='M15 5V7' class='a'/><path d='M19 10H4' class='a'/><path d='M19 7H4V19H19V7Z' class='a'/></svg>");
}

@function chevron-right($fill, $width: 8, $height: 12) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 8 12' xmlns='http://www.w3.org/2000/svg'><path fill='#{$fill}' d='m2 0-1.4 1.4 4.6 4.6-4.6 4.6 1.4 1.4 6-6z'/></svg>");
}

@function sort-indicator-svg-data($fill: '#000', $width: 7, $height: 4) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 7 4' xmlns='http://www.w3.org/2000/svg'><path fill='#{$fill}' d='M0 0l3.3 3.3L6.7 0z'/></svg>");
}

@function vdots-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><g stroke='#{$fill}'><path d='m12 18.5c1.4 0 2.5 1.1 2.5 2.5s-1.1 2.5-2.5 2.5-2.5-1.1-2.5-2.5 1.1-2.5 2.5-2.5z'/><path d='m12 .5c1.4 0 2.5 1.1 2.5 2.5s-1.1 2.5-2.5 2.5-2.5-1.1-2.5-2.5 1.1-2.5 2.5-2.5z'/><path d='m12 9.5c1.4 0 2.5 1.1 2.5 2.5s-1.1 2.5-2.5 2.5-2.5-1.1-2.5-2.5 1.1-2.5 2.5-2.5z'/></g></svg>");
}

@function edit-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><g stroke='#{$fill}'><path d='m7.1 19.5h-2.6v-2.6l9.4-9.4 2.6 2.7z'/><path d='m19.5 6.7c.1.1.1.4 0 .5l-1.3 1.3-2.7-2.6 1.3-1.3c.2-.1.4-.1.6 0z'/></g></svg>");
}

@function preferences-icon($fill: '#000', $width: 16, $height: 16) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg' fill='none'><g fill='#{$fill}'><path d='m.6 2.7h2c.3.7 1.1 1.3 2 1.3s1.6-.6 1.9-1.3h8.9c.2 0 .4-.2.4-.4s-.2-.3-.4-.3h-8.8c-.1-1-1-1.8-2-1.8-1.1 0-2 .8-2 1.8h-2c-.2 0-.4.2-.4.3 0 .2.2.4.4.4zm4-1.8c.6 0 1.2.5 1.3 1.1v.1c0 .2-.1.4-.2.6-.2.4-.6.7-1.1.7-.6 0-1-.3-1.2-.7-.1-.2-.2-.4-.2-.6v-.1c.1-.6.7-1.1 1.4-1.1z'/><path d='m15.4 7.8h-3l-1.6-1.6c-.1-.1-.3-.1-.5 0l-1.6 1.6h-8.1c-.2 0-.4.1-.4.3s.2.3.4.3h8.1l1.6 1.6c.1 0 .2.1.3.1s.2-.1.2-.1l1.6-1.6h3c.2 0 .4-.1.4-.3s-.2-.3-.4-.3zm-3.6.3-.3.3-.9.9-.9-.9-.4-.3.4-.3.9-.9.9.9z'/><path d='m15.4 13.6h-8.9c-.1-.9-.9-1.6-1.9-1.6s-1.8.7-2 1.6h-2c-.2 0-.4.1-.4.3s.2.3.4.3h2c.2.9 1 1.6 2 1.6.9 0 1.8-.7 1.9-1.6h8.9c.2 0 .4-.1.4-.3s-.2-.3-.4-.3zm-9.5.3c0 .1 0 .2-.1.3-.1.5-.6.9-1.2.9s-1.1-.4-1.3-.9c0-.1 0-.2 0-.3s0-.2 0-.3c.2-.6.7-1 1.3-1s1.1.4 1.2 1c.1.1.1.2.1.3z'/><path d='m5.7 2.7c.1-.2.2-.4.2-.6v-.1c-.1-.6-.7-1.1-1.3-1.1-.7 0-1.3.5-1.4 1.1v.1c0 .2.1.4.2.6.2.4.6.7 1.2.7.5 0 .9-.3 1.1-.7zm-2.2-.7c0-.5.5-.9 1.1-.9.5 0 1 .4 1 .9v.1c0 .2 0 .3-.1.5-.1.3-.5.6-.9.6-.5 0-.9-.3-1-.6-.1-.2-.1-.3-.1-.5zm7.5 4.1 1.5 1.5h2.9c.3 0 .6.2.6.5 0 .3-.3.5-.6.5h-2.9l-1.5 1.5c-.1.1-.3.2-.4.2-.2 0-.3-.1-.4-.2l-1.6-1.5h-8c-.3 0-.6-.2-.6-.5s.3-.5.6-.5h8l1.6-1.5c.2-.2.5-.2.8 0zm-2.3 1.7h-8.1c-.2 0-.4.1-.4.3s.2.3.4.3h8.1l1.6 1.6c.1 0 .2.1.3.1s.2-.1.2-.1l1.6-1.6h3c.2 0 .4-.1.4-.3s-.2-.3-.4-.3h-3l-1.6-1.6c-.1-.1-.3-.1-.5 0zm2.8.6.3-.3-.3-.3-.9-.9-.9.9-.4.3.4.3.9.9zm-.9.6.7-.7.2-.2-.2-.2-.7-.7-.8.7-.1.2.1.2zm-8.1-6.1h-1.9c-.3 0-.6-.3-.6-.6s.3-.5.6-.5h1.8c.1-1 1.1-1.8 2.2-1.8s2 .8 2.2 1.8h8.6c.3 0 .6.2.6.5s-.3.6-.6.6h-8.7c-.4.8-1.2 1.3-2.1 1.3-1 0-1.8-.5-2.1-1.3zm.1-.2h-2c-.2 0-.4-.2-.4-.4 0-.1.2-.3.4-.3h2c0-1 .9-1.8 2-1.8 1 0 1.9.8 2 1.8h8.8c.2 0 .4.1.4.3s-.2.4-.4.4h-8.9c-.3.7-1 1.3-1.9 1.3s-1.7-.6-2-1.3zm4.1 10.6h8.7c.3 0 .6.3.6.6s-.3.5-.6.5h-8.7c-.2.9-1.1 1.6-2.1 1.6-1.1 0-1.9-.7-2.2-1.6h-1.8c-.3 0-.6-.2-.6-.5s.3-.6.6-.6h1.8c.3-.9 1.1-1.5 2.2-1.5 1 0 1.9.6 2.1 1.5zm-.2.3c-.1-.9-.9-1.6-1.9-1.6s-1.8.7-2 1.6h-2c-.2 0-.4.1-.4.3s.2.3.4.3h2c.2.9 1 1.6 2 1.6.9 0 1.8-.7 1.9-1.6h8.9c.2 0 .4-.1.4-.3s-.2-.3-.4-.3zm-.9.5s.1-.1.1-.2-.1-.2-.1-.3c-.1-.4-.5-.8-1-.8s-.9.4-1.1.8v.3.2c.2.5.6.8 1.1.8s.9-.3 1-.8zm.2.1c.1-.1.1-.2.1-.3s0-.2-.1-.3c-.1-.6-.6-1-1.2-1s-1.1.4-1.3 1v.3.3c.2.5.7.9 1.3.9s1.1-.4 1.2-.9z'/><path d='m6.1 1.9c0 1-.6 1.8-1.4 1.8-.7 0-1.3-.8-1.3-1.8 0-.9.6-1.7 1.3-1.7.8 0 1.4.8 1.4 1.7z'/><path d='m6.1 14.1c0 .9-.6 1.7-1.4 1.7-.7 0-1.3-.8-1.3-1.7 0-1 .6-1.8 1.3-1.8.8 0 1.4.8 1.4 1.8z'/><path d='m10.4 9.3c-.6 0-1.1-.5-1.1-1.1s.5-1.1 1.1-1.1c.7 0 1.2.5 1.2 1.1s-.5 1.1-1.2 1.1z'/></g></svg>");
}

@function plus-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'><g fill='#{$fill}'><path d='m17 10c0-.6-.4-1-1-1s-1 .4-1 1zm-2 12c0 .6.4 1 1 1s1-.4 1-1zm0-12v12h2v-12z'/><path d='m22 17c.6 0 1-.4 1-1s-.4-1-1-1zm-12-2c-.6 0-1 .4-1 1s.4 1 1 1zm12 0h-12v2h12z'/></g></svg>");
}

@function circle-plus-icon($border: '#000', $fill:'#000', $plus: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' fill='#{$fill}'><circle cx='16' cy='16' r='15.5' stroke='#{$border}'/><path d='m16 9c.6 0 1 .4 1 1v5h5c.6 0 1 .4 1 1s-.4 1-1 1h-5v5c0 .6-.4 1-1 1s-1-.4-1-1v-5h-5c-.6 0-1-.4-1-1s.4-1 1-1h5v-5c0-.6.4-1 1-1z' fill='#{$plus}'/></svg>");
}

@function archive-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 12 12' xmlns='http://www.w3.org/2000/svg'><path fill='#{$fill}' d='M11.693 1.487l-.926-1.12A.968.968 0 0 0 10 0H2a.99.99 0 0 0-.773.367l-.92 1.12A1.305 1.305 0 0 0 0 2.333v8.334C0 11.4.6 12 1.333 12h9.334C11.4 12 12 11.4 12 10.667V2.333c0-.32-.113-.62-.307-.846zM6 9.667L2.333 6h2.334V4.667h2.666V6h2.334L6 9.667zM1.413 1.333l.54-.666h8l.627.666H1.413z'/></svg>");
}

@function unarchive-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 12 12' xmlns='http://www.w3.org/2000/svg'><path fill='#{$fill}' d='M11.7 1.48L10.773.36C10.587.14 10.313 0 10 0H2a.968.968 0 0 0-.767.367L.307 1.48A1.323 1.323 0 0 0 0 2.333v8.334C0 11.4.593 12 1.333 12h9.334C11.4 12 12 11.4 12 10.667V2.333c0-.326-.113-.62-.3-.853zM6 4.333L9.667 8H7.333v1.333H4.667V8H2.333L6 4.333zm-4.587-3L1.96.667h8l.62.666H1.413z'/></svg>");
}

@function remove-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><g stroke='#{$fill}'><path d='m6 18.1c0 1 .8 1.9 1.9 1.9h7.6c1 0 1.9-.9 1.9-1.9v-10.3h-5.7-5.7z'/><path d='m18.3 4.9h-3.3l-.9-.9h-4.8l-1 .9h-3.3v2.9h13.3z'/></g></svg>");
}

@function error-indicator-icon($fill: '#000', $width: 24, $height: 18) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 18' xmlns='http://www.w3.org/2000/svg'><path fill='#{$fill}' d='m22 0h-15c-.7 0-1.2.4-1.6.9l-5.4 8.1 5.4 8.1c.4.5.9.9 1.6.9h15c1.1 0 2-.9 2-2v-14c0-1.1-.9-2-2-2zm-3 12.6-1.4 1.4-3.6-3.6-3.6 3.6-1.4-1.4 3.6-3.6-3.6-3.6 1.4-1.4 3.6 3.6 3.6-3.6 1.4 1.4-3.6 3.6z'/></svg>");
}

@function caret-icon($fill: '#000', $width: 24, $height: 18) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 17 8' xmlns='http://www.w3.org/2000/svg' fill='none'><path d='m16 1-7.5 6-7.5-6' stroke='#{$fill}' stroke-linejoin='round'/></svg>");
}

@function check-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><g fill='#{$fill}'><path d='m23.7 4.7c.4-.4.4-1 0-1.4s-1-.4-1.4 0zm-15.8 14.1c-.3.4-.3 1.1 0 1.5.4.4 1 .4 1.4 0zm14.4-15.5-14.4 15.5 1.4 1.5 14.4-15.6z'/><path d='m7.5 20.7c.4.4 1 .4 1.4 0 .3-.4.3-1 0-1.4zm-5.8-9.2c-.4-.4-1-.4-1.4 0s-.4 1.1 0 1.5zm7.2 7.8-7.2-7.8-1.4 1.5 7.2 7.7z'/></g></svg>");
}

@function save-to-library-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 20 16' xmlns='http://www.w3.org/2000/svg' fill='none'><g fill='#{$fill}'><path d='m0 1.5h15.8v.5h-15.8z'/><path d='m0 4.9h15.8v.5h-15.8z'/><path d='m0 8.2h8.4v.5h-8.4z'/><path d='m11.6 10.8h8.4v.5h-8.4z'/><path d='m15.3 14.6v-6.8h.6v6.8z'/></g></svg>");
}

@function close-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 8 9' xmlns='http://www.w3.org/2000/svg' fill='none'><style>.a{stroke:#{$fill};}</style><path d='M7.4 1.5L0.5 8.5' class='a'/><path d='M0.6 1.5L7.5 8.5' class='a'/></svg>");
}

@function send-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><path d='m2 20 19-8-19-8v6.2l13.6 1.8-13.6 1.8z' stroke='#{$fill}'/></svg>");
}

@function print-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><path d='m6.5 17.7v-.5h-.5-3.5v-6c0-1.5 1.2-2.7 2.5-2.7h14c1.3 0 2.5 1.2 2.5 2.7v6h-3.5-.5v.5 3.8h-11z' stroke='#{$fill}'/><path d='m17.5 21.5h-11v-6h11z' stroke='#{$fill}'/><path d='m17 12c0 .6.5 1 1 1 .6 0 1-.4 1-1 0-.5-.4-1-1-1-.5 0-1 .5-1 1z' fill='#5b6a78'/><path d='m6.5 6.5v-3h11v3z' stroke='#{$fill}'/></svg>");
}

@function export-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' fill='none'><mask id='a' fill='#fff'><path d='m19 9.6h-4v-5.6h-6v5.6h-4l7 6.6zm-14 9.4v1h14v-1z' fill='#fff'/></mask><path d='m15 9.6h-1v1h1zm0-5.6h1v-1h-1zm-6 0v-1h-1v1zm0 5.6v1h1v-1zm-4 0v-1h-2.5l1.8 1.8zm7 6.6-.7.8.7.6.7-.6zm-7 3.8h-1v1h1zm14 0v1h1v-1zm0-1h1v-1h-1zm0-10.4h-4v2h4zm-3 1v-5.6h-2v5.6zm-1-6.6h-6v2h6zm-7 1v5.6h2v-5.6zm1 4.6h-4v2h4zm-4.7 1.8 7 6.6 1.4-1.5-7-6.6zm8.4 6.6 7-6.6-1.4-1.5-7 6.6zm-8.7 2v1h2v-1zm1 2h14v-2h-14zm15-1v-1h-2v1zm-1-2h-14v2h14z' fill='#{$fill}' mask='url(#a)'/></svg>");
}

@function duplicate-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><path d='m14.4 8.2h-1.9v2.9h-2.9v1.8h2.9v2.9h1.9v-2.9h2.8v-1.8h-2.8z' fill='#{$fill}'/><g stroke='#{$fill}'><path d='m7.7 3c-3.3 1.2-5.7 5.3-5.7 9s2.4 7.8 5.7 9'/><path d='m5.4 12c0-4.4 3.6-8 8-8 4.5 0 8.1 3.6 8.1 8s-3.6 8-8.1 8c-4.4 0-8-3.6-8-8z'/></g></svg>");
}

@function envelope-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><g stroke='#{$fill}'><path d='m22 10c0-.8-.4-1.4-.9-1.7l-9.1-5.3-9 5.3c-.6.3-1 .9-1 1.7v9.9c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2z'/><path d='m12 14.9-8.3-5.1 8.3-4.8 8.3 4.8z'/></g></svg>");
}

@function client-view-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><path d='m9 13c-.6 0-1 .4-1 1s.4 1 1 1 1-.4 1-1-.4-1-1-1z' fill='#{$fill}'/><path d='m15 13c-.6 0-1 .4-1 1s.4 1 1 1 1-.4 1-1-.4-1-1-1z' fill='#{$fill}'/><g stroke='#{$fill}'><path d='m2.5 12c0-5.2 4.3-9.5 9.5-9.5s9.5 4.3 9.5 9.5-4.3 9.5-9.5 9.5-9.5-4.3-9.5-9.5z'/><path d='m12 21.5c-1.5 0-3.2-.7-4.4-1.8-1.3-1.2-2.1-2.8-2.1-4.4 0-.2 0-1.3 0-2.4 0-.6 0-1.1 0-1.6 0-.2 0-.3 0-.5.9-.4 1.8-1 2.7-1.7.7-.6 1.3-1.3 1.8-2.1.7.8 1.7 1.5 2.8 2 1.3.7 2.9 1.1 4.2 1.1.5 0 .9-.1 1.3-.1 0 .1 0 .3.1.5v1.8c.1 1.3.1 2.6.1 3 0 1.6-.8 3.2-2.1 4.4-1.2 1.1-2.9 1.8-4.4 1.8z'/></g></svg>");
}

@function payment-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><path d='m12 2c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10z' stroke='#{$fill}'/><path d='m12.9 16.6v1.4h-1.7v-1.4c-1.2-.3-2.1-1.1-2.2-2.6h1.3c.1.8.5 1.4 1.8 1.4s1.5-.7 1.5-1.2c0-.6-.2-1.2-1.7-1.6-1.7-.4-2.8-1.2-2.8-2.7 0-1.3.9-2.2 2.1-2.5v-1.4h1.7v1.5c1.3.3 1.9 1.4 1.9 2.5h-1.3c0-.8-.4-1.4-1.4-1.4s-1.6.5-1.6 1.2.4 1.1 1.7 1.5c1.4.4 2.8 1 2.8 2.9 0 1.4-.9 2.1-2.1 2.4z' fill='#{$fill}'/></svg>");
}

@function convert-icon($fill: '#000', $width: 18, $height: 22) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 18 22' xmlns='http://www.w3.org/2000/svg'><path fill='#{$fill}' d='M6 20H4v-2h2v2zM2 8H0V6h2v2zm16-4v14c0 1.1-.9 2-2 2h-4v-2h4V4h-4V2h4c1.1 0 2 .9 2 2zM2 2v2H0c0-1.1.9-2 2-2zm8 20H8V0h2v22zm-8-6H0v-2h2v2zM6 4H4V2h2v2zm-4 8H0v-2h2v2zm0 8c-1.1 0-2-.9-2-2h2v2z'/></svg>");
}

@function clock-icon($fill: '#000', $width: 18, $height: 22) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><path d='m12 22c-5.5 0-10-4.5-10-10s4.5-10 10-10 10 4.5 10 10-4.5 10-10 10z' stroke='#{$fill}'/><path d='m11.5 7h-1.5v6l5.3 3.2.7-1.3-4.5-2.6z' fill='#{$fill}'/></svg>");
}

@function thank-you-icon($fill: '#000', $width: 18, $height: 22) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><path d='m12 2c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10z' stroke='#{$fill}'/><g fill='#{$fill}'><path d='m12 17c2.3 0 4.2-1.5 5-3.7h-10c.8 2.2 2.7 3.7 5 3.7z'/><path d='m8.6 10.2c.8 0 1.4-.7 1.4-1.6s-.6-1.6-1.4-1.6-1.5.7-1.5 1.6.7 1.6 1.5 1.6z'/><path d='m15.4 10.2c.8 0 1.5-.7 1.5-1.6s-.7-1.6-1.5-1.6-1.4.7-1.4 1.6.6 1.6 1.4 1.6z'/></g></svg>");
}

@function comment-icon($fill: '#000', $width: 18, $height: 22) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><style>.a{fill:#{$fill};}</style><path d='M20 2H4C2.9 2 2 2.9 2 4L2 22 6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2V2Z' stroke='#{$fill}'/><path d='M18 13H6V12H18V13Z' class='a'/><path d='M18 10H6V9H18V10Z' class='a'/><path d='M18 7H6V6H18V7Z' class='a'/></svg>");
}

@function eye-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><g stroke='#{$fill}'><path d='m2 12s4-6 10-6 10 6 10 6-4 6-10 6-10-6-10-6z'/><path d='m12 16c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4 1.8 4 4 4z'/></g></svg>");
}

@function undo-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><path stroke='#{$fill}' d='m11.8 8c-2.7 0-5.2 1-7.1 2.6l-3.7-3.6v9h9.2l-3.7-3.6c1.4-1.2 3.3-1.9 5.3-1.9 3.6 0 6.7 2.3 7.8 5.5l2.4-.8c-1.4-4.2-5.5-7.2-10.2-7.2z'/></svg>");
}

@function search-icon($fill: '#000', $width: 16, $height: 16) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg' fill='none'><g stroke='#{$fill}' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10'><path d='m15.3334 15.3327-4.6667-4.6667'/><path d='m6.5 12.5c3.31371 0 6-2.68629 6-6s-2.68629-6-6-6-6 2.68629-6 6 2.68629 6 6 6z'/></g></svg>");
}

@function info-bubble-icon($fill: '#000', $width: 14, $height: 14) {
  @return svg-data("<svg fill='none' width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='m11 8.6h2v-1.6h-2zm.1 7.4h1.8v-6.5h-1.8z' fill='#{$fill}'/><circle cx='12' cy='12' r='8.5' stroke='#{$fill}'/></svg>");
}

@function alert-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><path d='m1 21h22l-11-19z' stroke='#5b6a78'/><g fill='#{$fill}'><path d='m13 18h-2v-2h2z'/><path d='m13 15h-2v-5h2z'/></g></svg>");
}

@function erased-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><path d='m12 2c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10z' stroke='#{$fill}'/><path d='m7 11v2h10v-2z' fill='#{$fill}'/></svg>");
}

@function converted-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><g stroke='#{$fill}'><path d='m12 2c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10z'/><path d='m10 9c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5z'/></g></svg>");
}

@function auto-created-icon($fill: '#000', $width: 16, $height: 22) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 16 22' xmlns='http://www.w3.org/2000/svg'><path fill='#{$fill}' fill-rule='evenodd' d='M8 5v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L2.7 13.8A5.87 5.87 0 0 1 2 11c0-3.31 2.69-6 6-6zm6.76 1.74L13.3 8.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z'/></svg>");
}

@function thumbs-up-icon($fill: '#000', $width: 15, $height: 14) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 22' xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 22'><path d='m21.5 8.8c.6.1 1 .4 1.3.9.3.4.4 1 .3 1.5l-2 8.6c-.1.4-.4.8-.7 1.1-.4.3-.8.4-1.3.4h-12.6v-9.5c.3-1 1-1.8 1.9-2.8.7-.7 1.5-1.6 1.8-2.5.6-1.7 1-3.5 1.1-5.3.2 0 .8.1 1.3.4.4.2.7.5 1 .9s.4 1 .4 1.8v4 .5h.5 6.5zm-20.6 12.6v-11.2h3.9v11.2z' fill='none' stroke='#{$fill}'/></svg>");
}

@function thumbs-down-icon($fill: '#000', $width: 15, $height: 14) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><path d='M2.5 14.2L2.5 14.2C2 14.1 1.5 13.7 1.2 13.3 0.9 12.8 0.8 12.3 0.9 11.8 0.9 11.8 0.9 11.8 0.9 11.8L2.9 3.2 2.9 3.2 2.9 3.2C3 2.7 3.3 2.3 3.7 2 4 1.7 4.5 1.6 5 1.6V1.6H5L17.5 1.6V11.1C17.2 12.1 16.5 12.9 15.6 13.9L15.6 13.9C14.9 14.7 14.1 15.5 13.8 16.5L13.8 16.5 13.8 16.5C13.2 18.2 12.8 20 12.6 21.8 12.4 21.8 11.8 21.7 11.3 21.4 10.9 21.2 10.6 20.9 10.3 20.5 10.1 20.1 9.9 19.5 9.9 18.7V14.7 14.2H9.4L3 14.2C3 14.2 3 14.2 3 14.2 2.8 14.2 2.7 14.2 2.5 14.2ZM23.1 1.6V12.8H19.3V1.6L23.1 1.6Z' stroke='#{$fill}'/></svg>");
}

@function drag-icon($fill: '#000', $width: 15, $height: 14) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' fill='none'><style>.a{stroke-width:2;stroke:#{$fill};}</style><path d='M24 9L8 9' class='a'/><path d='M24 16L8 16' class='a'/></svg>");
}

@function circled-check-icon($fill: '#000', $width: 15, $height: 14) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none'><g stroke='#{$fill}'><path d='m12 2c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10z'/><path d='m6.7 12.7.5-.5 2.7 2.7.4.4.3-.4 6.2-6.2.5.5-7 7.1z'/></g></svg>");
}

@function warning-icon($fill: '#000', $width: 15, $height: 14) {
  @return svg-data("<svg fill='none' width='#{$width}' height='#{$height}' viewBox='0 0 21 20' xmlns='http://www.w3.org/2000/svg'><g stroke='#{$fill}'><path d='m2 18.1 8.5-16.2 8.5 16.2z'/><path d='m10.5 8.7v3.4'/><path d='m10.8 14.7c0 .2-.1.3-.3.3s-.4-.1-.4-.3.2-.4.4-.4.3.2.3.4z' fill='#{$fill}'/></g></svg>");
}

@function error-icon($fill: '#000', $width: 15, $height: 14) {
  @return svg-data("<svg fill='none' width='#{$width}' height='#{$height}' viewBox='0 0 23 23' xmlns='http://www.w3.org/2000/svg'><g stroke='#{$fill}'><path d='m15 3h-7l-5 5v7l5 5h7l5-5v-7z'/><path d='m11.5 7.6v4.7'/><path d='m11.8 15.4c0 .1-.1.2-.3.2s-.3-.1-.3-.2c0-.2.1-.3.3-.3s.3.1.3.3z' fill='#{$fill}'/></g></svg>");
}

@function spinner-icon($fill: '#000', $width: 15, $height: 14) {
  @return svg-data("<svg fill='none' width='#{$width}' height='#{$height}' viewBox='0 0 34 34' xmlns='http://www.w3.org/2000/svg'><g opacity='.4'><path d='m16.6 33c-8.8-.3-15.8-7.6-15.6-16.4.3-8.8 7.6-15.8 16.4-15.6 8.8.3 15.8 7.6 15.6 16.4-.3 8.8-7.6 15.8-16.4 15.6zm.8-29.3c-7.4-.2-13.5 5.6-13.7 12.9-.2 7.4 5.6 13.5 12.9 13.7 7.4.2 13.5-5.6 13.7-12.9.2-7.4-5.6-13.5-12.9-13.7z' fill='#{$fill}'/><path d='m16.6 33c-8.8-.3-15.8-7.6-15.6-16.4.3-8.8 7.6-15.8 16.4-15.6 8.8.3 15.8 7.6 15.6 16.4-.3 8.8-7.6 15.8-16.4 15.6zm.8-29.3c-7.4-.2-13.5 5.6-13.7 12.9-.2 7.4 5.6 13.5 12.9 13.7 7.4.2 13.5-5.6 13.7-12.9.2-7.4-5.6-13.5-12.9-13.7z' fill='none'/></g><path d='m33 17.4-2.7-.1c.2-7.3-5.6-13.4-12.9-13.6v-2.7c8.8.2 15.8 7.6 15.6 16.4z' fill='#{$fill}'/></svg>");
}

@function plug-icon($fill: '#000', $width: 20, $height: 20) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M1.45801 18.958L3.51176 16.9043' stroke='#{$fill}' stroke-miterlimit='10' stroke-linecap='square'/><path d='M5.17887 9.3457L3.5122 11.0124C2.73645 11.7949 2.30228 12.8529 2.3047 13.9548C2.30711 15.0567 2.74591 16.1128 3.52508 16.892C4.30424 17.6712 5.36033 18.11 6.46223 18.1124C7.56413 18.1148 8.62213 17.6806 9.4047 16.9049L11.0714 15.2382L5.17887 9.3457Z' stroke='#{$fill}' stroke-miterlimit='10' stroke-linecap='square'/><path d='M18.958 1.45801L16.9043 3.51176' stroke='#{$fill}' stroke-miterlimit='10' stroke-linecap='square'/><path d='M15.2382 11.0714L16.9049 9.4047C17.6806 8.62213 18.1148 7.56413 18.1124 6.46223C18.11 5.36033 17.6712 4.30424 16.892 3.52508C16.1128 2.74591 15.0567 2.30711 13.9548 2.3047C12.8529 2.30228 11.7949 2.73645 11.0124 3.5122L9.3457 5.17887L15.2382 11.0714Z' stroke='#{$fill}' stroke-miterlimit='10' stroke-linecap='square'/><path d='M8.54167 9.375L6.875 11.0417' stroke='#{$fill}' stroke-miterlimit='10' stroke-linecap='square'/><path d='M11.0417 11.875L9.375 13.5417' stroke='#{$fill}' stroke-miterlimit='10' stroke-linecap='square'/></svg>");
}

@function paypal-icon($fill: '#000', $width: 56, $height: 15) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 56 15' xmlns='http://www.w3.org/2000/svg' fill='none'><g fill='#{$fill}'><path d='m37.8 0h-4.4c-.3 0-.5.2-.6.5l-1.7 11.2c-.1.2.1.4.3.4h2.3c.2 0 .4-.2.4-.4l.5-3.1c0-.3.3-.5.6-.5h1.4c2.8 0 4.5-1.4 4.9-4.2.2-1.2 0-2.1-.5-2.8-.7-.7-1.8-1.1-3.2-1.1zm.5 4.1c-.2 1.5-1.4 1.5-2.6 1.5h-.7l.5-2.9c0-.2.2-.3.4-.3.9 0 1.8 0 2.2.5.2.2.3.6.2 1.2z'/><path d='m6.7 0h-4.3c-.3 0-.6.2-.6.5l-1.8 11.2c0 .2.1.4.4.4h2c.3 0 .6-.2.6-.5l.5-3c.1-.3.3-.5.6-.5h1.4c2.9 0 4.5-1.4 5-4.2.1-1.2 0-2.1-.6-2.8s-1.7-1.1-3.2-1.1zm.5 4.1c-.2 1.5-1.4 1.5-2.6 1.5h-.6l.4-2.9c.1-.2.2-.3.4-.3h.3c.8 0 1.5 0 1.9.5.2.2.3.6.2 1.2z'/><path d='m19.7 4h-2c-.2 0-.4.2-.4.3l-.1.6c-.2-.3-.6-1.1-2.6-1.1-2.3 0-4.3 1.8-4.7 4.2-.2 1.3.1 2.4.8 3.2s1.6 1.1 2.6 1.1c1.9 0 2.9-1.2 2.9-1.2l-.1.6c0 .2.2.4.4.4h1.9c.3 0 .5-.2.6-.5l1.1-7.2c0-.2-.1-.4-.4-.4zm-2.9 4.1c-.2 1.2-1.1 2-2.3 2-.6 0-1.1-.2-1.4-.6-.3-.3-.4-.9-.3-1.4.1-1.2 1.1-2.1 2.3-2.1.6 0 1.1.2 1.4.6s.4.9.3 1.5z'/><path d='m50.8 4h-2.1c-.2 0-.3.2-.3.3l-.1.6c-.2-.3-.6-1.1-2.6-1.1-2.3 0-4.3 1.8-4.7 4.2-.2 1.3.1 2.4.8 3.2.6.8 1.5 1.1 2.6 1.1 1.9 0 2.9-1.2 2.9-1.2l-.1.6c0 .2.1.4.4.4h1.8c.3 0 .6-.2.6-.5l1.2-7.2c0-.2-.2-.4-.4-.4zm-2.9 4.1c-.2 1.2-1.1 2-2.4 2-.6 0-1-.2-1.4-.6-.3-.3-.4-.9-.3-1.4.2-1.2 1.2-2.1 2.4-2.1.6 0 1 .2 1.3.6.4.4.5.9.4 1.5z'/><path d='m30.8 4h-2c-.2 0-.4.1-.5.3l-2.9 4.3-1.3-4.1c0-.3-.3-.5-.5-.5h-2.1c-.3 0-.4.3-.4.5l2.4 6.8-2.2 3c-.2.3 0 .6.3.6h2.1c.2 0 .4-.1.5-.2l6.9-10.1c.2-.2 0-.6-.3-.6z'/><path d='m53.3.3-1.8 11.4c-.1.2.1.4.3.4h1.8c.3 0 .6-.2.6-.5l1.8-11.2c0-.2-.1-.4-.4-.4h-2c-.2 0-.3.1-.3.3z'/></g></svg>");
}

@function stripe-icon($fill: '#000', $width: 56, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 56 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='m55.9 13.5h-7.4c.2 1.8 1.5 2.4 3 2.4s2.7-.4 3.7-.9v3.1c-1 .6-2.4 1-4.2 1-3.7 0-6.3-2.3-6.3-7 0-4 2.2-7.2 5.8-7.2s5.5 3.2 5.5 7.2c0 .4 0 1.2-.1 1.4zm-5.4-5.4c-1 0-2 .8-2 2.5h3.9c0-1.7-1-2.5-1.9-2.5zm-11.9 11c-1.4 0-2.2-.5-2.7-.9v4.4l-3.8.8v-18.2h3.3l.2 1c.5-.5 1.5-1.3 3-1.3 2.6 0 5.2 2.5 5.2 7 0 5-2.5 7.2-5.2 7.2zm-.9-10.7c-.9 0-1.4.3-1.8.8v5.8c.3.4.9.7 1.8.7 1.4 0 2.3-1.6 2.3-3.7 0-2-.9-3.6-2.3-3.6zm-11.1-3.2h3.8v13.7h-3.8zm0-4.4 3.8-.8v3.2l-3.8.8zm-4.1 8.8v9.3h-3.8v-13.7h3.3l.2 1.1c.9-1.6 2.7-1.3 3.2-1.1v3.6c-.5-.2-2-.4-2.9.8zm-8.1 4.5c0 2.3 2.4 1.6 2.9 1.4v3.1c-.5.3-1.5.5-2.7.5-2.3 0-4-1.7-4-4l.1-12.5 3.7-.8v3.4h2.9v3.3h-2.9zm-4.8.6c0 2.8-2.1 4.4-5.3 4.4-1.3 0-2.7-.2-4.1-.8v-3.8c1.2.7 2.9 1.3 4.1 1.3.9 0 1.5-.3 1.5-1 0-1.8-5.8-1.1-5.8-5.4 0-2.8 2.1-4.5 5.1-4.5 1.3 0 2.5.2 3.8.8v3.6c-1.2-.6-2.6-1-3.8-1-.8 0-1.3.3-1.3.9 0 1.7 5.8.9 5.8 5.5z' fill='#{$fill}'/></svg>");
}

@function arrow-right-icon($fill: '#000', $width: 17, $height: 18) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 17 18' xmlns='http://www.w3.org/2000/svg'><path d='M0 9H16M16 9L8 1M16 9L8 17' stroke='#{$fill}'/></svg>");
}

@function arrow-left-icon($fill: '#000', $width: 17, $height: 18) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 17 18' xmlns='http://www.w3.org/2000/svg'><path d='M17 9L1 9M1 9L9 17M1 9L9 1' stroke='#{$fill}'/></svg>");
}

@function copy-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M15.7333 4H4V15.7333H15.7333V4Z' stroke='#{$fill}' stroke-linecap='round' stroke-linejoin='round'/><path d='M17.8666 8.2666H19.9999V19.9999H8.2666V17.8666' stroke='#{$fill}' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

@function filter-icon($fill: '#000', $width: 24, $height: 24) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6 4V11.6' stroke='#{$fill}'/><path d='M12 4V9.2' stroke='#{$fill}'/><path d='M18 4V11.6' stroke='#{$fill}'/><path d='M6 15.6001V20.0001' stroke='#{$fill}'/><path d='M12 12.7998V19.9998' stroke='#{$fill}'/><path d='M18 15.6001V20.0001' stroke='#{$fill}'/><circle cx='6' cy='13.7998' r='2' stroke='#{$fill}'/><circle cx='18' cy='13.7998' r='2' stroke='#{$fill}'/><circle cx='12' cy='10.7998' r='2' stroke='#{$fill}'/></svg>");
}

@function cloud-icon($fill: '#000', $width: 46, $height: 32) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 46 32' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M22.2857 9.78572C21.9286 9.42857 21.4286 9.42857 21.0714 9.78572L14.0714 16.7857C13.7143 17.1429 13.7143 17.7143 14.0714 18L14.4286 18.4286C14.7857 18.7857 15.3571 18.7857 15.6429 18.4286L20.5714 13.5714V24.2857C20.5714 24.7857 20.9286 25.1429 21.4286 25.1429H22C22.4286 25.1429 22.8571 24.7857 22.8571 24.2857V13.5714L27.7143 18.4286C28.0714 18.7857 28.5714 18.7857 28.9286 18.4286L29.3571 18C29.6429 17.7143 29.6429 17.1429 29.3571 16.7857L22.2857 9.78572ZM40.7857 14.7857C41 14.0714 41.1429 13.3571 41.1429 12.5714C41.1429 8.21429 37.5 4.57143 33.1429 4.57143C31.9286 4.57143 30.7857 4.85714 29.7143 5.35714C27.4286 2.14286 23.6429 0 19.4286 0C12.6429 0 7.14286 5.35714 6.85714 12.0714C2.78571 13.5 0 17.3571 0 21.7143C0 27.4286 4.57143 32 10.2857 32H36.5714C41.5714 32 45.7143 27.9286 45.7143 22.8571C45.7143 19.5 43.8571 16.4286 40.7857 14.7857ZM36.5714 29.7143H10.2857C5.85714 29.7143 2.28571 26.1429 2.28571 21.7143C2.28571 17.7143 5.28571 14.3571 9.21429 13.7857C9.14286 13.4286 9.14286 13 9.14286 12.5714C9.14286 6.92857 13.7143 2.28571 19.4286 2.28571C23.7143 2.28571 27.3571 4.92857 28.9286 8.71429C30 7.57143 31.4286 6.85714 33.1429 6.85714C36.2857 6.85714 38.8571 9.42857 38.8571 12.5714C38.8571 13.9286 38.3571 15.1429 37.6429 16.1429C40.9286 16.6429 43.4286 19.5 43.4286 22.8571C43.4286 26.6429 40.3571 29.7143 36.5714 29.7143Z' fill='#354656'/></svg>");
}

@function refund-icon($fill: '#000', $width: 9, $height: 8) {
  @return svg-data("<svg width='#{$width}' height='#{$height}' viewBox='0 0 9 8' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' clip-rule='evenodd' d='M4.92393 2.66671C4.01773 2.66671 3.19702 2.99671 2.56438 3.53337L1.33331 2.33337V5.33337H4.41099L3.17308 4.12671C3.64841 3.74004 4.25368 3.50004 4.92393 3.50004C6.13449 3.50004 7.1638 4.27004 7.52286 5.33337L8.33331 5.07337C7.85798 3.67671 6.51407 2.66671 4.92393 2.66671V2.66671Z' stroke='#{$fill}'/></svg>");
}
