& {
  font-size: rem(14);
  line-height: 150%;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: rem(24) auto rem(32);
  max-width: rem(736);
  padding-left: rem(16);
  padding-right: rem(16);
  width: 100%;
}

.container > {
  p,
  button {
    margin-top: rem(32);
  }

  p {
    color: $slate-80;
    font-size: rem(12);
    line-height: 150%;
    max-width: rem(216);
    text-align: center;
  }

  .dns-record {
    margin-top: rem(16);
    width: 100%;
  }
}

.form-card,
.email-domain-card {
  margin: 0;
  width: 100%;
}

.form-card {
  max-width: rem(343);

  form > button {
    width: 100%;
  }
}

.email-domain-card {
  border-radius: rem(8);

  .content {
    padding: rem(24);
  }

  h2 {
    color: #000;
    font-size: rem(16);
    font-weight: bold;
  }

  p {
    margin-top: rem(16);

    span {
      display: inline-flex;
    }

    span::before {
      background-color: $magenta;
      background-image: url(close-icon(#ffffff, 8, 8));
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 50%;
      content: '';
      display: inline-block;
      height: rem(24);
      margin-right: rem(16);
      width: rem(24);
    }

    span.verified::before {
      background-color: $cyan;
      background-image: url(check-icon(#ffffff, 12, 12));
    }

    button {
      border: 0;
      cursor: pointer;
    }
  }
}

@media (min-width: $bp-768px) {
  .container {
    margin-top: rem(32);

    & > p {
      max-width: rem(536);
    }
  }
}
