.bs-drop-zone {
  align-items: center;
  background-color: #fbfcfd;
  border: rem(1) dashed $slate-40;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  height: rem(240);
  justify-content: center;
  margin-top: rem(80);
  width: rem(240);

  img {
    max-height: rem(120);
    max-width: 80%;
    object-fit: cover;
    width: auto;
  }

  i {
    background: url(cloud-icon($slate, 46, 32)) center center no-repeat;
    height: rem(32);
    width: rem(46);
  }

  .bs-file-picker {
    cursor: pointer;
    text-decoration: underline;
  }

  span {
    font-size: rem(12);
    line-height: 150%;
    margin-top: rem(16);
    max-width: rem(128);
    text-align: center;
  }
}

@media (min-width: $bp-768px) {
  .bs-drop-zone {
    margin-top: rem(32);
  }
}
