& {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

header {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: rem(32);
  min-height: rem(112);
  padding: rem(16);
  width: 100%;

  img {
    max-height: rem(80);
    width: auto;
  }
}

section {
  display: flex;
  flex-direction: column;
  margin-top: rem(32);
  max-width: rem(229);
  width: 100%;

  & > * {
    flex: 1;
  }
}

.color-input {
  margin-bottom: 0;
}

.color-palette-control {
  margin-top: rem(32);
}

.loader {
  height: rem(32);

  .spinner {
    background-size: rem(32);
  }
}

@media (min-width: $bp-768px) {
  section {
    flex-direction: row;
    max-width: 100%;
  }

  .color-palette-control {
    margin-left: rem(32);
    margin-top: 0;
  }
}
