& {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

& > button {
  border: 0;
  margin: rem(32) 0 0;

  &.white {
    box-shadow: 0 0 0 1px $slate-40 inset;
  }

  &.dark {
    color: #fff;
  }
}

section {
  display: flex;
  flex-direction: column;
  margin-top: rem(32);
  max-width: rem(229);
  width: 100%;

  & > * {
    flex: 1;
  }
}

.color-input {
  margin-bottom: 0;
}

.color-palette-control {
  margin-top: rem(32);
}

.loader {
  height: rem(32);

  .spinner {
    background-size: rem(32);
  }
}

@media (min-width: $bp-768px) {
  section {
    flex-direction: row;
    max-width: 100%;
  }

  .color-palette-control {
    margin-left: rem(32);
    margin-top: 0;
  }
}
