@layer components {
  .tw-label {
    @apply block text-sm font-medium leading-10 sm:leading-7 text-gray-700;
  }

  .tw-input-wrapper {
    @apply mt-1 relative rounded-md text-sm shadow-sm flex;

    &:focus-within {
      .tw-icon.clear {
        @apply block;
      }
    }
  }

  .tw-input,
  .tw-number-input {
    @apply relative inline-flex w-full items-center space-x-2 px-4 py-2 pr-8 border border-gray-300 text-sm font-medium rounded-md text-gray-700;

    &.with-trailing-button {
      @apply rounded-none rounded-l-md;
    }

    &.with-leading-icon {
      @apply pl-8;
    }

    &:focus {
      @apply outline-none ring-1 ring-indigo-500 border-indigo-500;
    }

    &.error {
      @apply border-red-300 text-red-900 placeholder-red-300;

      &:focus {
        @apply ring-red-500 border-red-500;
      }
    }
  }

  .tw-number-input {
    -moz-appearance: textfield;
    appearance: textfield;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  .validation-message {
    @apply mt-2 text-sm;

    &.error {
      @apply text-red-600;
    }

    &.hint {
      @apply text-gray-500;
    }
  }

  .tw-button {
    &.trailing-button {
      @apply text-gray-700 bg-gray-50 border-gray-300;
      @apply -ml-px relative space-x-2 px-4 py-2 rounded-none rounded-r-md;

      &:hover {
        @apply bg-gray-100;
      }

      &:focus {
        @apply ring-1 ring-indigo-500 border-indigo-500;
      }

      svg {
        @apply text-gray-400;
      }
    }
  }

  .tw-switch {
    @apply flex flex-col;

    .switch-button {
      @apply bg-gray-200 relative inline-flex flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200;

      &:focus {
        @apply outline-none ring-2 ring-offset-2 ring-indigo-500;
      }

      .switcher {
        @apply translate-x-0 pointer-events-none inline-block h-5 w-5 rounded-full bg-white shadow transform ring-0 transition ease-in-out duration-200;
      }

      &.enabled {
        @apply bg-indigo-600;

        .switcher {
          @apply translate-x-5;
        }
      }

    }
  }

  .tw-checkbox {
    @apply flex items-center;

    .tw-label {
      @apply ml-2;
    }

    input {
      @apply h-4 w-4 text-indigo-600 border-gray-300 rounded;

      &:focus {
        @apply ring-indigo-500;
      }
    }
  }

  .tw-radio {
    @apply h-4 w-4 text-indigo-600 border-gray-300;

    &:focus {
      @apply ring-indigo-500;
    }

    &.error {
      @apply text-red-500 border-red-300;

      &:focus {
        @apply ring-red-500;
      }
    }
  }

  .tw-select-list {
    @apply absolute mt-1 w-full bg-white shadow-lg max-h-60 rounded-md py-1 text-gray-900 ring-1 ring-black ring-opacity-5 overflow-auto sm:text-sm opacity-0 z-20 transition ease-in duration-100;

    &:focus {
      @apply outline-none;
    }

    &.open {
      @apply opacity-100;
    }

    .tw-select-item {
      @apply text-gray-900 cursor-default font-normal text-sm select-none relative py-2 pl-8 pr-4;

      &.selected {
        @apply font-semibold;
      }

      &:hover {
        @apply text-white bg-indigo-600;

        .tw-select-checkmark {
          @apply text-white;
        }
      }
    }

    .tw-select-checkmark {
      @apply text-indigo-600 absolute inset-y-0 left-0 flex items-center pl-1.5;
    }
  }

  .tw-select-button {
    @apply relative w-full bg-white border border-gray-300 rounded-md shadow-sm pl-3 pr-8 py-2 text-left cursor-pointer text-sm;

    &:focus {
      @apply outline-none ring-1 ring-indigo-500 border-indigo-500;
    }

    &.with-leading-icon {
      @apply pl-8;
    }

    &.error {
      @apply ring-red-500 border-red-500 text-red-900;
    }
  }

  select {
    background-image: url("data:image/svg+xml,<svg class='w-6 h-6' fill='none' stroke='rgb(156, 163, 175)' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 9l4-4 4 4m0 6l-4 4-4-4'></path></svg>");
    background-repeat: no-repeat;
    background-size: 21px;
    @apply relative w-full bg-white border border-gray-300 rounded-md shadow-sm pl-3 pr-8 py-2 text-left cursor-pointer text-sm;

    &.error {
      @apply border-red-300 text-red-900 placeholder-red-300;

      &:focus {
        @apply ring-red-500 border-red-500;
      }
    }
  }

  .tw-textarea-wrapper {
    @apply mt-1;
  }

  .tw-textarea {
    @apply shadow-sm mt-1 block w-full text-sm border-gray-300 rounded-md;

    &:focus {
      @apply ring-indigo-500 border-indigo-500;
    }

    &.error {
      @apply border-red-300 text-red-900 placeholder-red-300;

      &:focus {
        @apply ring-red-500 border-red-500;
      }
    }
  }

  .tw-color {
    @apply w-full h-full opacity-0 cursor-pointer;
  }

  .picker {
    @apply  w-8 h-6 absolute top-2/4 transform -translate-y-2/4 inset-y-0 right-0 pr-3 z-10 flex items-center;
  }

  .tw-badge {
    @apply inline-flex items-center rounded-full py-1 sm:py-0.5 pl-4 sm:pl-2.5 pr-2 sm:pr-1 text-sm font-medium bg-indigo-100 text-indigo-700;
  }

  .tw-time-field {
    flex-basis: 5rem;
  }

  .ember-stripe-element {
    @apply relative w-full items-center space-x-2 px-4 py-2 pr-8 border border-gray-300 text-sm font-medium rounded-md text-gray-700;
  }
}
