@layer utilities {
  .border-b-gray-300 {
    border-bottom-color: rgba(209, 213, 219, var(--tw-border-opacity));
  }

  .border-t-gray-300 {
    border-top-color: rgba(209, 213, 219, var(--tw-border-opacity));
  }

  .flex-basis-40 {
    width: 10rem;
  }
}

@layer components {
  #page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0, auto) 1fr minmax(1rem, auto);
    min-height: 100vh;
  }

  .tw-modal {
    .tw-modal-body {
      @apply inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6;
    }

    &.modal-new-client,
    &.modal-document-preview {
      .tw-modal-body {
        @apply sm:max-w-7xl;
      }
    }

    &.modal-saved-item-form,
    &.modal-template-form {
      .tw-modal-body {
        @apply sm:max-w-3xl overflow-visible;
      }
    }
  }

  .tw-pagination {
    nav {
      @apply px-4 flex items-center justify-between sm:justify-end sm:px-0 mt-8;
    }

    .nav-link {
      @apply border-b-2 border-transparent pb-4 inline-flex items-center text-sm font-medium text-gray-500;

      &:hover {
        @apply text-gray-700 border-gray-300;
      }
    }
  }

  .tw-card {
    @apply bg-white sm:shadow overflow-hidden sm:rounded-md mb-6 sm:px-6 sm:py-4 flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4;

    .content {
      @apply flex flex-col flex-grow self-stretch justify-between gap-4;
    }

    .text {
      @apply text-justify;
    }

    .action {
      @apply self-stretch sm:self-end flex justify-end flex-wrap gap-3;
    }
  }

  .image-preview {
    @apply self-center sm:self-start flex-shrink w-40 h-40;

    img {
      @apply object-cover w-full h-full rounded-full;
    }
  }

  .tw-context-menu {
    div > a.active {
      @apply bg-gray-100;
    }
  }

  .tw-settings-menu {
    @apply flex flex-col flex-grow overflow-y-auto space-y-1 bg-gray-50;

    a {
      @apply border-transparent text-gray-600 group border-l-4 py-2 px-3 flex items-center text-sm font-medium;

      &:hover {
        @apply text-gray-900 bg-gray-50;
      }

      &.active {
        @apply bg-indigo-50 border-indigo-600 text-indigo-600 group border-l-4;
      }
    }
  }

  iframe {
    @apply w-full h-full;
  }

  .payment-field {
    input {
      @apply shadow-sm block w-full border-gray-300 rounded-md;

      &:focus {
        @apply ring-indigo-500 border-indigo-500;
      }
    }
  }

  .stripe-input {
    @apply space-x-2 px-4 py-2 pr-8 border border-gray-300 text-sm font-medium rounded-md text-gray-700;
  }

  table.pika-table {
    tbody {
      display: table-row-group;
    }

    tr {
      display: table-row;
    }
  }

  .ember-power-select-trigger {
    @apply tw-select-button text-sm font-normal;
    align-items: center;
    display: flex;
    flex-direction: row;

    &:focus-within {
      @apply outline-none ring-1 ring-indigo-500 border-indigo-500;
    }

    &.error {
      @apply border-red-300 text-red-900 placeholder-red-300;

      &:focus {
        @apply ring-red-500 border-red-500;
      }
    }

    &::after {
      display: none;
    }
  }

  .ember-power-select-dropdown {
    @apply border border-gray-300 text-sm font-medium rounded-md shadow-lg rounded-md;

    &.ember-basic-dropdown-content--below,
    &.ember-basic-dropdown-content--in-place {
      @apply border-b-gray-300;
    }

    &.ember-basic-dropdown-content--above {
      @apply border-t-gray-300;
    }

    &.error {
      @apply border-red-300;
    }
  }

  .ember-power-select-options {
    @apply mt-1 w-full bg-white py-1 text-gray-900 sm:text-sm;
    margin-top: 0;
    padding-top: 0;

    &[role='listbox'] {
      max-height: 20rem;
    }
  }

  .ember-power-select-option {
    @apply text-gray-900 cursor-default font-normal text-sm select-none relative py-2 pl-8 pr-4;

    &[aria-selected='true'] {
      @apply font-semibold;

      &::before {
        content: url("data:image/svg+xml,<svg class='w-6 h-6' fill='none' stroke='rgb(79, 70, 229)' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 13l4 4L19 7'></path></svg>");
        height: 1.5rem;
        width: 1.5rem;
        margin-left: 0.25rem;
        padding: 0.25rem 0;
        position: absolute;
        border: none;
        bottom: 0;
        left: 0;
        top: 0;
      }

      &:hover {
        &::before {
          content: url("data:image/svg+xml,<svg class='w-6 h-6' fill='none' stroke='white' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 13l4 4L19 7'></path></svg>");
        }
      }
    }
  }

  .ember-power-select-selected-item,
  .ember-power-select-placeholder {
    margin-left: 0;
  }

  .ember-power-select-search {
    padding: 0;
  }

  .ember-power-select-search-input {
    @apply text-sm font-medium text-gray-700;
  }

  .ember-power-select-search-input,
  .ember-power-select-search-input:focus {
    @apply shadow-none ring-0;
    border: none;
    border-bottom: 1px solid rgb(209, 213, 219);
  }
}

.status-pill {
  @apply inline-flex items-baseline px-2.5 py-0.5 rounded-full text-sm font-medium;

  &.open,
  &.approved,
  &.converted {
    @apply bg-blue-100 text-blue-800;
  }

  &.draft {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  &.closed {
    @apply bg-green-100 text-green-800;
  }
  
  &.past-due,
  &.declined {
    @apply bg-red-100 text-red-800;
  }
}

.notification-unread {
  background: transparent url('/assets/images/dot.svg') no-repeat;
  background-position: 5px center;
}
