& {
  background-color: $slate-05;
  box-shadow: 0 rem(1) rem(1) rgba(0, 0, 0, 0.1);
}

.expander.expanded {
  background-color: inherit;
}

section.collapsible.expanded .expandable-area {
  color: $slate-80;
  display: flex;
  flex-direction: column;
  padding: rem(24) rem(16);
  text-align: left;

  section {
    display: flex;
    width: 100%;
  }

  section:last-of-type {
    margin-top: rem(24);
  }

  div.type {
    text-transform: uppercase;
  }

  div.type,
  div.priority {
    margin-right: rem(24);
    width: 20%;
  }

  div.value,
  div.property {
    border-bottom: rem(1) dashed $slate-20;
    flex: 1;
    padding-bottom: rem(8);
    width: calc(80% - #{rem(24)});

    & > div {
      display: flex;
    }
  }

  h6 {
    font-size: rem(12);
    letter-spacing: rem(1);
    line-height: 125%;
    margin-bottom: rem(8);
    text-transform: uppercase;
  }

  span {
    @include long-text-ellipsis;
    font-size: rem(16);
    line-height: 150%;
  }

  button.btn-icon {
    background: url(copy-icon($slate, 24, 24)) center center no-repeat;
    border: 0;
    cursor: pointer;
    height: rem(24);
    margin-left: auto;
    padding-left: rem(16);
    width: rem(24);
  }
}

@media (min-width: $bp-768px) {
  section.collapsible.expanded .expandable-area {
    flex-direction: row;

    section {
      width: calc((100% - #{rem(24)}) / 2);
    }

    section:last-of-type {
      margin-left: rem(24);
      margin-top: 0;
    }
  }
}
