.summary-table {
  margin-left: auto;
  margin-top: rem(32);
}

.line-summary {
  text-align: right;

  td {
    padding-bottom: rem(8);;
  }

  .label {
    font-size: rem(12);
    line-height: rem(18);
  }

  span:not(.label) {
    font-size: rem(16);
    line-height: rem(24);
    margin-left: rem(32);
  }
}

.summary-divider {
  background-color: #c4c4c4;
  height: rem(4);
  margin: rem(16) 0 rem(8) auto;
  width: rem(32);
}

@media (min-width: $bp-768px) {
  &.line-items {
    .item-row,
    .item-header {
      .total,
      .price {
        text-align: right;
      }
    }
  }
}
