&.preview-mode {
  .template-field .input-wrapper {
    display: none;
  }

  .preview-conditional.show,
  .preview-data {
    display: block;
  }
}

&.hide-tags {
  padding-top: rem(16);

  .edit-preview-switch {
    display: none;
  }
}

&.hide-tags,
&.preview-mode {
  .template-modal-header,
  .tags-view {
    display: none;
  }
}

.template-modal-header {
  align-items: center;
  background-color: $slate-05;
  display: flex;
  height: rem(39);
  justify-content: space-between;

  .default-reset,
  .variable-toggle {
    font-size: rem(14);
    text-align: center;
    width: 50%;
    
    &::before {
      background-position: left center;
      background-repeat: no-repeat;
      display: inline-block;
      height: rem(12);
      margin-right: rem(8);
      width: rem(12);
    }
  }

  .default-reset {
    &::before {
      background-image: url(close-icon($slate-90, 10, 10));
      content: '';
      
    }
  }

  .variable-toggle {
    &.hidden::before {
      transform: rotate(0);
    }

    &::before {
      background-image: url(caret-icon($slate-90, 10, 10));
      content: '';
      transform: rotate(-180deg);
    }
  }
}

.edit-preview-switch {
  align-items: center;
  background: $slate-10;
  border-radius: rem(6);
  display: flex;
  height: rem(40);
  margin: rem(24) auto;
  max-width: rem(254);
  padding: rem(4);
  width: 100%;

  a {
    align-items: center;
    color: $slate;
    display: flex;
    font-size: rem(12);
    font-weight: bold;
    height: 100%;
    justify-content: center;
    letter-spacing: rem(1);
    text-transform: uppercase;
    width: 50%;
  }

  a.active {
    background-color: #fff;
    box-shadow: 0 rem(1) rem(1) rgba(0, 0, 0, 0.1);
  }

  .edit {
    border-radius: 0 rem(6) rem(6) 0;
  }

  .preview {
    border-radius: rem(6) 0 0 rem(6);
  }

  &.disabled {
    cursor: no-drop;
    opacity: 0.8;

    a {
      pointer-events: none;
    }
  }
}

.template-field {
  margin: 0 auto rem(56);
  width: 82%;

  .input-wrapper {
    border: 0;
  }

  textarea {
    padding-bottom: rem(32);
    resize: none;
  }
}

.preview-data,
.preview-conditional {
  display: none;
}

.tags-view {
  max-height: rem(152);
  overflow-y: scroll;

  &.hide {
    display: none;
  }
  
  table {
    background-color: $slate-05;
    border-collapse: separate;
    border-spacing: 0 rem(16);
    width: 100%;

    .tag-name {
      color: $slate-90;
      font-size: rem(14);
      line-height: rem(21);
      padding-left: rem(16);
      white-space: nowrap;
      
      a {
        background-color: $slate-05;
        border-radius: rem(32);
        display: inline-block;
        padding: rem(8) rem(12);
      }
    }

    .tag-desc {
      color: $slate-80;
      font-size: rem(12);
      line-height: rem(18);
      padding-left: rem(8);
      padding-right: rem(16);
      vertical-align: middle;

      b {
        font-weight: bold;
      }

      i {
        font-style: italic;
      }
    }
  }
}

.preview-conditional {
  background-color: $slate-05;
  padding-bottom: rem(24);
  padding-top: rem(16);

  .ember-power-select-trigger {
    border-bottom: rem(1) solid $slate-20;
    height: 100%;
    margin: 0 auto;
    width: rem(240);
  }
}

@media (min-width: $bp-768px) {
  .template-field {
    margin-bottom: rem(81);
  }

  .tags-view {
    table {
      .tag-name {
        padding-left: rem(32);
      }

      .tag-desc {
        padding-right: rem(32);
      }
    }
  }
}
