& {
  color: #fff;
  max-height: rem(434);
  overflow-y: scroll;
}

&.has-notification {
  .panel-header {
    display: flex;
  }

  .notification-item,
  &:not(.landing-page) .panel-footer {
    display: block;
  }
}

&:not(.landing-page) {
  .notifications-title,
  .panel-container {
    padding-left: rem(16);
  }
}

.panel-header,
.notification-item {
  display: none;
  padding-left: rem(16);
  padding-right: rem(16);
}

.notifications-title {
  align-items: center;
  display: flex;
}

.panel-header {
  align-items: center;
  border-bottom: rem(1) solid $slate-90;
  font-size: rem(9);
  height: rem(54);
  justify-content: space-between;

  h6 {
    color: $slate-40;
    display: inline-block;
    letter-spacing: rem(1);
    text-transform: uppercase;
  }

  span {
    align-items: center;
    background-color: $magenta;
    border-radius: 50%;
    color: #fff;
    display: flex;
    height: rem(22);
    justify-content: center;
    margin-left: rem(8);
    text-align: center;
    width: rem(22);
  }
}

.notification-setting a {
  color: $slate-40;
  display: inline-block;
  padding-left: rem(20);
  position: relative;

  &:first-child {
    padding-right: rem(10);
  }

  &:not(:first-child)::before {
    background-color: $slate-80;
    border-radius: 50%;
    content: '';
    height: rem(4);
    left: 0;
    position: absolute;
    top: 45%;
    width: rem(4);
  }
}

.panel-container {
  max-height: rem(379);
}

.no-content,
.loading-text,
.infinity-loader:not(.reached-infinity) {
  padding: rem(16);
}

.no-content {
  align-items: center;
  display: flex;
  justify-content: space-between;

  a {
    color: $slate-40;
    font-size: rem(12);
  }

  &.hide {
    display: none;
  }
}

.panel-footer {
  background-color: $slate-90;
  color: #fff;
  display: none;
  font-size: rem(12);
  height: rem(40);
  max-width: rem(359);
  opacity: 0;
  padding-top: rem(12);
  text-align: center;
  text-transform: uppercase;
  width: 100%;

  &:hover {
    background-color: $slate-80;
  }
}

.notification-item {
  border-top: rem(1) solid $slate-90;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  opacity: 0;
  padding-bottom: rem(16);
  padding-top: rem(16);

  .message {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: rem(14);
    line-height: rem(21);
    margin-bottom: rem(12);
  }

  &:hover {
    background-color: $slate-95;
    opacity: 0.5;
  }
}

.notification-item.is-read {
  .message,
  .timestamp {
    color: $slate-40;
  }

  .timestamp {
    background-image: url(check-icon($slate-60, 10, 10));
    background-position: left rem(5);
    background-repeat: no-repeat;

    &::before {
      background-color: transparent;
    }
  }
}

.timestamp {
  color: #fff;
  font-size: rem(12);

  &::before {
    background-color: $magenta;
    border-radius: 50%;
    content: '';
    display: inline-block;
    height: rem(8);
    margin-right: rem(9);
    width: rem(8);
  }
}

&.landing-page {
  background-color: #fff;
  box-shadow: 0 rem(1) rem(1) rgba(0, 0, 0, 0.1);
  margin: rem(32) rem(16);
  max-height: unset;
  max-width: rem(744);
  overflow-y: unset;

  .notification-item {
    opacity: 1;

    .message,
    .timestamp {
      color: $slate;
    }

    &:hover {
      background-color: $slate-10;
    }

    &.is-read {
      .message,
      .timestamp {
        color: $slate-80;
      }
    }
  }

  .notification-setting a,
  .panel-header h6 {
    color: $slate;
  }

  .panel-header,
  .notification-item {
    border-color: $slate-20;
  }


  .panel-container {
    max-height: unset;
  }

  @media (min-width: rem(776)) {
    & {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
  }
}

@media (min-width: rem(375)) {
  &:not(.landing-page) {
    .notifications-title,
    .panel-container {
      padding-left: 0;
    }
  }

  .panel-header {
    font-size: rem(12);

    span {
      display: inline-block;
      padding-top: rem(4);
    }
  }
}
