& {
  background-color: $slate;
  margin-bottom: rem(16);
}

h2 {
  align-items: center;
  background-color: $slate-90;
  color: #fff;
  display: flex;
  font-size: rem(12);
  font-weight: bold;
  height: rem(40);
  justify-content: center;
  text-transform: uppercase;
}

fieldset {
  padding: rem(32);
}

.field {
  margin-bottom: rem(32);
  width: 100%;
}

.field.payment-amount.dark-mode {
  .prefix {
    color: #fff;
  }
}

.btn-commit {
  display: block;
  font-size: rem(14);
  height: rem(56);
  margin-bottom: rem(16);
  margin-left: auto;
  margin-right: auto;
  margin-top: rem(16);
  width: 100%;

  &:active {
    background-color: $slate-90;
  }
}

.btn-cancel {
  background-position: left center;
  background-size: rem(10);
  padding-left: rem(24);
  width: rem(80);
}

@media (min-width: rem(768)) {
  .input-group {
    display: flex;
    justify-content: space-between;
  }

  .field {
    width: calc(50% - #{rem(18)});
  }

  .btn-commit {
    width: rem(343);
  }
}
