.new-organization.form {
  margin: 0 auto;
  max-width: rem(343);
  padding-top: rem(32);
  text-align: center;
  width: 100%;

  h4 {
    align-items: center;
    background: $slate-05;
    color: $slate;
    display: flex;
    font-size: rem(12);
    font-weight: bold;
    height: rem(40);
    justify-content: center;
    letter-spacing: rem(1);
    text-transform: uppercase;
  }

  fieldset {
    background: #fff;
    margin: 0 auto;
    padding: rem(24) rem(24) rem(10) rem(24);
  }

  .btn {
    width: 100%;

    &.btn-cancel {
      display: inline-block;
      width: auto;
    }
  }
}

@media (min-width: rem(768)) {
  .new-organization.form {
    padding-top: rem(48);
  }
}
