.account-saved-items {
  margin: rem(32) auto 0;
  width: calc(100% - #{rem(32)});

  .saved-line-item-card {
    position: relative;

    .saved-item {
      position: inherit;

      .lnk-icon-remove {
        top: rem(3);
      }
    }

    .more-actions {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .popup-dropdown .edit {
    font-weight: normal;
    letter-spacing: normal;
    text-transform: none;
  }
}

.saved-item-manager {
  .search-field.field {
    margin: 0 auto rem(32);
    max-width: rem(240);
  }
}

.new-saved-item {
  margin: rem(32);
  text-align: center;
}

.empty-message {
  color: $slate;
  font-size: 16px;
  font-weight: bold;
  line-height: rem(24);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media (min-width: $bp-768px) {
  .account-saved-items {
    margin-left: auto;
    margin-right: auto;
    max-width: $page-max-width;

    .saved-line-item-card {
      margin: rem(16) auto 0;
      max-width: rem(343);
    }
  }
}
