.account-templates {
  margin: 0 auto;
  max-width: rem(1088);
  padding: 0 rem(24);
  width: 100%;

  .side-note,
  .document-templates {
    margin-top: rem(32);
    width: 100%;
  }

  .side-note {
    span {
      color: $slate;
      font-size: rem(20);
      font-weight: bold;
      line-height: rem(30);
    }

    p {
      color: $slate-80;
      font-size: rem(16);
      line-height: rem(24);
      margin-top: rem(16);
    }

    &::before {
      background-color: $slate-20;
      content: '';
      display: block;
      height: rem(8);
      margin-bottom: rem(16);
      width: rem(40);
    }
  }

  .document-templates {
    color: $slate-80;

    .message-title {
      align-items: center;
      display: flex;
      font-size: rem(12);
      justify-content: space-between;
      letter-spacing: rem(1);
      text-transform: uppercase;
    }

    .message-title a {
      background-image: url(edit-icon($slate-80, 24, 24));
      height: rem(24);
      width: rem(24);
    }

    .template-message {
      background-color: $slate-05;
      font-size: rem(12);
      font-style: italic;
      margin: rem(12) 0 rem(24);
      margin-top: rem(12);
      padding: rem(12);
    }

    a:last-child {
      .template-message {
        margin-bottom: 0;
      }
    }
  }

  @media (min-width: $bp-768px) {
    display: flex;
    justify-content: space-between;

    .side-note {
      max-width: calc(35% - #{rem(40)});

      span {
        font-size: rem(24);
      }

      &::before {
        margin-bottom: rem(24);
      }
    }

    .document-templates {
      max-width: calc(65% - #{rem(40)});

      .template-message {
        font-size: rem(14);
      }
    }
  }
}
