.portal {
  .action-links {
    color: $slate;
    font-size: rem(12);
    line-height: rem(18);
    margin: rem(24) auto;
    text-align: center;
  }

  .action-links a:not(:last-of-type)::after {
    background-color: $slate-40;
    border-radius: 50%;
    content: '';
    display: inline-block;
    height: rem(4);
    margin: 0 rem(12) rem(1);
    width: rem(4);
  }

  .history-section {
    margin: 0 auto;
    max-width: rem(740);
    width: 100%;

    &.collapsible.expanded {
      a.expander {
        background-color: $slate-05;
      }

      .expandable-area {
        box-shadow: 0 rem(1) rem(1) rgba(0, 0, 0, 0.1);
        padding: 0;
      }
    }

    .history .content {
      padding: rem(24) rem(18);
    }
  }

  @media (min-width: $bp-768px) {
    .action-links {
      margin: rem(32) auto;
    }
  }
}
