.reset-password {
  color: $slate;
  padding: rem(32) rem(16);
  text-align: center;

  h1 {
    font-size: rem(24);
    line-height: rem(30);
    margin: 0 auto rem(32);
    max-width: rem(320);
  }

  fieldset {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin: 0 auto rem(32);
    max-width: rem(350);
    padding: rem(24);
  }

  .btn {
    margin: 0 auto rem(24);
    width: rem(330);
  }

  .cta {
    font-size: rem(14);
    line-height: rem(22);

    span {
      display: block;
      text-decoration: underline;
    }
  }
}
