#signup {
  .signup-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    max-width: rem(800);
    padding: rem(32) rem(8) rem(8) rem(8);

    .separator {
      background-color: $slate-20;
      height: rem(8);
      margin-bottom: rem(24);
      margin-left: rem(16);
      width: rem(40);
    }

    h1 {
      color: $slate;
      font-size: 20px;
      font-weight: 700;
      line-height: 25px;
      margin-left: rem(16);
    }


  }

  .signup-fields,
  .signup-benefits {
    width: 100%;
  }

  .signup-fields {
    h4 {
      align-items: center;
      background: $slate-05;
      color: $slate;
      display: flex;
      font-size: rem(12);
      font-weight: bold;
      height: rem(40);
      justify-content: center;
      letter-spacing: rem(1);
      text-transform: uppercase;
    }

    .signup-form {
      padding: rem(24) rem(24) rem(10) rem(24);
    }
  }

  .signup-benefits {
    margin: rem(16) 0 rem(32) rem(16);

    li {
      background-image: url(check-icon($cyan, 14, 14));
      background-position: left;
      background-repeat: no-repeat;
      color: $slate;
      font-size: 12px;
      line-height: 15px;
      margin-bottom: rem(16);
      padding-left: rem(36);
      text-transform: uppercase;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  form {
    .btn {
      display: block;
      margin: 0 auto rem(16);
      width: calc(100% - #{rem(48)});
    }
  }

  .signin-cta {
    font-size: rem(14);
    line-height: 150%;
    padding-bottom: rem(32);
    text-align: center;

    a {
      margin-top: rem(16);
      text-decoration: underline;
    }
  }

  .billing-info.card {
    .content {
      .due {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .amount-due {
          color: $slate;
          font-size: 40px;
          line-height: 50px;
        }

        h3 {
          color: $slate;
          font-size: 14px;
          line-height: 21px;
          margin-left: rem(8);
          margin-top: rem(16);
          vertical-align: middle;
        }
      }

      .anually-amount {
        position: relative;
      }

      .amount {
        color: $slate;
        font-size: 14px;
        line-height: 21px;
        margin-left: rem(9);
        margin-top: rem(16);
        text-align: center;
      }

      .annually {
        color: $slate;
        font-size: 10px;
        line-height: 17px;
        margin-top: rem(8);
        text-align: center;
      }

      .off-ribbon {
        align-items: center;
        align-self: flex-end;
        background-color: $indigo;
        color: #fff;
        font-size: rem(10);
        font-weight: 700;
        height: rem(24);
        line-height: rem(17);
        margin-right: rem(19);
        padding: rem(3) rem(8);
        position: absolute;
        right: calc(50% + #{rem(90)});
        text-transform: uppercase;
        width: rem(62);

        &::after {
          border-bottom: rem(12) solid transparent;
          border-left: rem(12) solid $indigo;
          border-right: rem(12) solid transparent;
          border-top: rem(12) solid transparent;
          content: '';
          left: rem(62);
          position: absolute;
          top: 0;
        }
      }

      .period-switch {
        align-items: center;
        background: $slate-10;
        border-radius: rem(6);
        display: flex;
        float: none;
        height: rem(40);
        margin: rem(26) auto rem(30);
        padding: rem(4);
        width: rem(254);

        a {
          align-items: center;
          color: $slate;
          display: flex;
          font-size: rem(12);
          font-weight: bold;
          height: 100%;
          justify-content: center;
          letter-spacing: rem(1);
          text-transform: uppercase;
          width: 50%;
        }

        a.active {
          background-color: #fff;
          box-shadow: 0 rem(1) rem(1) rgba(0, 0, 0, 0.1);
        }

        .annual {
          border-radius: 0 rem(6) rem(6) 0;
        }

        .monthly {
          border-radius: rem(6) 0 0 rem(6);
        }
      }
    }
  }
}

@media (min-width: $bp-768px) {
  #signup {
    .signup-content {
      margin-left: auto;
      margin-right: auto;
      max-width: rem(544);
      padding: rem(32) rem(24) rem(8) rem(24);

      .separator {
        margin-left: 0;
      }

      h1 {
        font-size: 24px;
        line-height: 30px;
        margin-left: 0;
      }

      .payment-field {
        display: inline-block;
        position: relative;
        width: rem(288);

        .payment-error {
          left: 0;
          position: absolute;
          top: rem(50);
        }
      }

      .payment-field-group {
        display: inline-block;
      }

      .payment-field.half-width {
        margin-left: rem(24);
        width: rem(76);

        &:last-child {
          width: rem(42);
        }

        .payment-error {
          display: none;
        }
      }
    }

    .signup-benefits {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: rem(32) 0;

      li {
        margin-bottom: 0;
        padding-left: rem(32);
      }
    }

    .signup-fields {
      .left-field,
      .right-field {
        display: inline-block;
        width: calc((100% - #{rem(30)}) / 2);
      }

      .right-field {
        margin-left: rem(24);
      }
    }

    form {
      .btn {
        margin: 0 auto rem(16);
        max-width: rem(336);
      }
    }
  }
}

@media (min-width: $bp-1280px) {
  #signup {
    background-image: url(/assets/images/auth-invoice.png), url(/assets/images/auth-client.png);
    background-position: left 7% top rem(300), right 2% top rem(60);
    background-repeat: no-repeat;
    background-size: rem(170) rem(170), rem(230) rem(230);
    position: relative;

    &::before,
    &::after {
      background: transparent url(/assets/images/dot.png) repeat right top;
      content: '';
      display: block;
      height: rem(273);
      position: absolute;
    }

    &::before {
      left: 0;
      top: rem(130);
      width: 9%;
    }

    &::after {
      background-position: left top;
      right: 0;
      top: rem(236);
      width: 16%;
    }
  }
}

@media (min-width: $bp-1440px) {
  #signup {
    background-position:
      left 10% top rem(300),
      right 5% top rem(60);

    &::before {
      width: 12%;
    }

    &::after {
      width: 19%;
    }
  }
}
