& {
  background-color: #fff;
  color: $slate;
  margin: 0 auto rem(32);
  max-width: rem(740);
  padding: 0 rem(40);
  width: 100%;
}

table:not(.summary-table) {
  width: 100%;
}

.action-buttons {
  margin: rem(32) auto;
}

section {
  border-top: rem(4) solid $slate-10;
  padding: rem(32) 0;
}

.header-section {
  border-top: transparent;
  padding-bottom: 0;
  text-align: center;

  .identifier {
    font-size: rem(20);
    line-height: rem(25);
  }

  .p-o-number {
    font-size: rem(12);
    line-height: rem(18);
    margin-top: rem(8);
  }

  .separator {
    height: rem(4);
    margin: rem(32) auto;
    width: rem(40);
  }

  .total {
    font-size: rem(32);
    font-weight: bold;
    line-height: rem(40);

    label {
      display: block;
    }
  }

  .due {
    font-size: rem(16);
    line-height: rem(24);
    margin-top: rem(8);
  }
}

.status-stamp {
  border: rem(4) solid $cyan;
  border-radius: rem(1);
  color: $cyan;
  font-size: rem(16);
  font-weight: bold;
  height: rem(52);
  letter-spacing: rem(1);
  margin: rem(32) auto;
  text-align: center;
  text-transform: uppercase;
  transform: rotate(-5deg);
  width: rem(143);


  &.past-due,
  &.declined {
    border-color: $magenta;
    color: $magenta;
  }

  span {
    display: block;
    height: 100%;
    padding-top: rem(12);

    &::before,
    &::after {
      background-color: #fff;
      content: '';
      height: rem(10);
      position: absolute;
      top: calc(50% - #{rem(5)});
      width: rem(6);
    }

    &::before {
      left: rem(-5);
    }

    &::after {
      right: rem(-5);
    }
  }

  &::before,
  &::after {
    background-color: #fff;
    content: '';
    height: rem(6);
    left: calc(50% - #{rem(17)});
    position: absolute;
    width: rem(35);
  }

  &::before {
    top: rem(-5);
  }

  &::after {
    bottom: rem(-5);
  }
}

.lnk {
  margin-bottom: rem(16);
  margin-top: rem(-16);
}

.recipient-section {
  border-top-width: rem(1);
}

.line-items {
  padding-bottom: 0;
  padding-top: 0;
}

.payment-section {
  td p {
    word-break: break-word;
  }

  td.date {
    white-space: nowrap;
  }

  .header {
    font-size: rem(16);
    letter-spacing: rem(1);
    line-height: rem(20);
    padding-bottom: rem(8);
    text-align: center;
    text-transform: uppercase;
  }

  .item-row.pending span:not(.item-label),
  .item-row.in-progress span:not(.item-label) {
    color: $royal-blue;
  }

  .item-row.error span:not(.item-label),
  .item-row.failure span:not(.item-label) {
    color: $magenta;
  }
}

.note-section {
  font-size: rem(16);
  line-height: rem(24);

  .header {
    font-weight: bold;
    margin-bottom: rem(8);
  }

  .content {
    @include formatted-text;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
}

.item-label {
  font-size: rem(12);
  margin-right: rem(24);
}

.item-header,
.item-row {
  border-bottom: rem(1) solid $slate-10;
  text-align: left;

  th,
  td {
    padding-bottom: rem(16);
    padding-top: rem(16);

    &:not(:first-of-type) {
      padding-left: rem(16);
    }
  }

  .desc {
    @include formatted-string;
  }
}

.item-header {
  display: none;

  th {
    font-size: rem(12);
    line-height: rem(18);
  }
}

.item-row {
  display: block;
  padding: rem(24) 0;

  > td {
    display: table-row;
    font-size: rem(16);
    line-height: rem(24);

    > :not(.item-label) {
      display: table-cell;
      padding-top: rem(8);
    }
  }

  .line-item-tax {
    font-size: rem(12);
    letter-spacing: rem(1);
    line-height: 1;
    margin-left: auto;
    margin-top: rem(8);
    text-align: left;
    width: 100%;

    .tax-name {
      text-transform: uppercase;
    }
  }
}

.summary-label {
  font-size: rem(12);
  font-weight: bold;
  letter-spacing: rem(1);
  line-height: rem(15);
  margin-top: rem(20);
  text-align: right;
  text-transform: uppercase;
}

.summary-total {
  display: block;
  font-size: rem(24);
  font-weight: bold;
  line-height: rem(30);
  margin-bottom: rem(20);
  margin-top: rem(8);
  text-align: right;
}

.action-buttons {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .btn {
    font-size: rem(16);
    height: rem(56);
    letter-spacing: rem(1);
  }

  .btn.decline {
    margin-top: rem(16);
  }

  .btn.decline,
  .btn.approve {
    width: rem(200);
  }

  .btn.approve {
    border: hidden;
  }

  &.converted,
  &.bottom {
    margin-top: 0;
  }

  &.bottom {
    margin-bottom: rem(53);
  }
}

@media (min-width: $bp-768px) {
  & {
    padding: 0 rem(69);
  }

  .item-row,
  .item-header {
    display: table-row;

    .amount {
      text-align: right;
    }
  }

  .item-label {
    display: none;
  }

  .item-row.has-tax {
    transform: scale(1);

    .desc {
      padding-bottom: rem(32);
    }

    .line-total-tax {
      min-height: rem(50);
    }

    .line-item-tax {
      bottom: rem(16);
      left: 0;
      position: absolute;
      text-align: right;
    }
  }

  .item-row {
    display: table-row;

    > td {
      display: table-cell;

      > :not(.item-label) {
        display: block;
        padding-top: 0;
      }
    }
  }

  .action-buttons {
    flex-direction: row;

    .btn.decline {
      margin-left: rem(12);
      margin-top: 0;
    }
  }
}
