{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Blinksale Next",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:all": "eslint . && ember-template-lint . && stylelint app/styles",
    "lint:js": "eslint .",
    "lint:hbs": "ember-template-lint .",
    "lint:css": "stylelint app/styles",
    "start": "ember serve",
    "test": "ember test",
    "ci:dist": "API_HOST='' CI=true ember build -prod --output-path dist-ci"
  },
  "devDependencies": {
    "@adopted-ember-addons/ember-stripe-elements": "^1.0.0-rc.2",
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-block-scoping": "^7.11.1",
    "@ember/jquery": "^1.1.0",
    "@ember/optional-features": "^2.0.0",
    "@sentry/browser": "^6.2.2",
    "@sentry/integrations": "^6.2.2",
    "@zestia/ember-auto-focus": "^4.1.4",
    "active-model-adapter": "^2.2.0",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-persistent-filter": "^3.1.2",
    "clean-css": "^4.2.3",
    "colorthief": "^2.2.0",
    "cryptiles": "^4.1.3",
    "ember-ajax": "^5.0.0",
    "ember-auto-import": "^1.11.3",
    "ember-autoresize": "^1.3.2",
    "ember-cable": "^0.8.1",
    "ember-cli": "^3.26.1",
    "ember-cli-app-version": "^4.0.0",
    "ember-cli-babel": "^7.26.3",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-deploy": "^1.0.2",
    "ember-cli-deploy-build": "^2.0.0",
    "ember-cli-deploy-display-revisions": "^2.1.2",
    "ember-cli-deploy-gzip": "^1.0.1",
    "ember-cli-deploy-revision-data": "^1.0.0",
    "ember-cli-deploy-s3": "^3.0.0",
    "ember-cli-deploy-s3-index": "^1.2.0",
    "ember-cli-document-title-northm": "^1.0.3",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-favicon": "^2.2.0",
    "ember-cli-flash": "^2.1.1",
    "ember-cli-htmlbars": "^5.3.1",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-moment-shim": "^3.8.0",
    "ember-cli-postcss": "^7.0.0",
    "ember-cli-sanitize-html": "^2.0.3",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^5.0.0",
    "ember-cli-stylelint": "^4.0.0",
    "ember-cli-template-lint": "^2.0.2",
    "ember-cli-uglify": "^3.0.0",
    "ember-click-outside": "^2.0.0-beta.1",
    "ember-component-css": "^0.7.4",
    "ember-composable-helpers": "^4.3.0",
    "ember-concurrency": "^1.2.1",
    "ember-copy": "^1.0.0",
    "ember-cp-validations": "^4.0.0-beta.10",
    "ember-data": "~3.26.0",
    "ember-data-factory-guy": "^3.9.8",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.2",
    "ember-infinity": "^2.1.2",
    "ember-inflector": "^3.0.1",
    "ember-link-action": "^2.0.0",
    "ember-load-initializers": "^2.1.1",
    "ember-metrics": "^0.16.0",
    "ember-modifier": "^2.1.0",
    "ember-moment": "^8.0.0",
    "ember-named-arguments-polyfill": "^1.0.0",
    "ember-native-dom-helpers": "^0.6.3",
    "ember-pikaday": "^3.0.0",
    "ember-power-select": "^4.1.5",
    "ember-promise-helpers": "^1.0.9",
    "ember-qunit": "^4.6.0",
    "ember-ref-modifier": "^1.0.1",
    "ember-resolver": "^8.0.2",
    "ember-route-action-helper": "^2.0.8",
    "ember-simple-auth": "^3.0.0",
    "ember-sinon-qunit": "^5.0.0",
    "ember-sortable": "^2.2.3",
    "ember-source": "~3.22.0",
    "ember-truth-helpers": "^3.0.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-ember": "^10.3.0",
    "eslint-plugin-ember-suave": "^2.0.1",
    "eslint-plugin-prettier": "^3.4.0",
    "express-http-proxy": "^1.6.2",
    "hoek": "^6.1.3",
    "imask": "^6.1.0",
    "loader.js": "^4.7.0",
    "lodash.isequal": "^4.5.0",
    "lodash.template": "^4.5.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "qunit-dom": "^1.5.0",
    "smoothscroll-polyfill": "^0.4.4",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "sync-request": "^6.1.0",
    "tinycolor2": "^1.4.1"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "ember-addon": {
    "paths": []
  },
  "resolutions": {
    "mem": "^4.0.0",
    "moment": "2.26.0",
    "set-value": "^2.0.1",
    "ember-modifier": "^2.1.0",
    "@glimmer/component": "1.0.1"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "ember-cli-active-link-wrapper": "^0.5.0",
    "ember-highcharts": "^3.0.1",
    "ember-plaid-link": "^1.0.2",
    "highcharts": "^9.1.2",
    "postcss": "^8.2.9",
    "postcss-import": "^14.0.1",
    "stylelint": "^13.13.1",
    "tailwindcss": "^2.0.4"
  }
}
