& {
  color: #000;
}

.password-field,
p {
  margin-top: rem(32);
}

.info-block {
  background-color: $slate-05;
  border-radius: rem(8);

  display: flex;
  flex-direction: column;
  font-size: rem(16);
  line-height: 150%;
  padding: rem(16);

  b {
    font-weight: bold;
  }

  a {
    color: #000;
    margin-top: rem(8);
    text-decoration: underline;
  }
}

.actions {
  display: flex;
  flex-direction: column;
  margin-top: rem(32);
  width: 100%;

  .btn-cancel {
    margin-top: rem(28);
  }
}
