h3 {
  color: $magenta;
  font-size: rem(20);
  font-weight: bold;
  line-height: 125%;
}

p {
  font-size: rem(16);
  line-height: 150%;
  margin-top: rem(16);
}

ul {
  margin-top: rem(32);
}

li {
  align-items: center;
  color: $slate;
  display: flex;
  font-size: rem(16);
  line-height: 150%;
  padding: rem(8) 0;

  &::before {
    background-image: url(close-icon($magenta, 16, 16));
    content: '';
    display: block;
    height: rem(16);
    margin-right: rem(8);
    margin-top: rem(2);
    width: rem(16);
  }

  b {
    font-weight: bold;
    margin-left: auto;
  }
}

.actions {
  display: flex;
  flex-direction: column;
  margin-top: rem(32);
  width: 100%;
}

.delete-warning-step-cancel {
  margin-top: rem(28);
}
