& {
  @include clearfix;
  align-items: center;
  background-color: $slate;
  border: 0;
  display: flex;
  height: $header-height;
  left: 0;
  padding: 0 rem(24);
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: $header-z-index;
}

.logo {
  background-size: rem(58) rem(24);
  display: block;
  float: left;
  height: 100%;
  text-indent: -9999px;
  width: rem(58);
}

.user {
  display: inline-block;
  height: $header-height;
  margin: 0 rem(20) 0 auto;
  padding: rem(16) 0;
  text-align: center;
  vertical-align: middle;
  width: rem(32);

  span {
    color: $slate-40;
    display: inline-block;
    font-size: rem(12);
    font-weight: 600;
    height: rem(32);
    line-height: rem(32);
    position: relative;
    width: rem(32);

    &::before,
    &::after {
      content: '';
      display: block;
      height: rem(4);
      left: rem(5);
      position: absolute;
      width: rem(22);
    }

    &::before {
      background: url(wink($slate-40, 22, 4)) no-repeat;
      top: 0;
    }

    &::after {
      background: url(wink($slate-40, 22, 4)) no-repeat;
      bottom: 0;
      transform: scale(-1, -1);
    }
  }

  .image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    height: rem(32);
    margin: 0 auto;
    width: rem(32);
  }

  .image + span {
    display: none;
  }
}

.sign-out {
  background: url(power-off-icon($slate-40, 24, 24)) no-repeat center;
  display: inline-block;
  height: rem(32);
  margin: 0;
  text-indent: -9999px;
  vertical-align: middle;
  width: rem(32);

  &:hover {
    background-image: url(power-off-icon(#fff, 24, 24));
  }

  &:active {
    background-image: url(power-off-icon($cyan, 24, 24));
  }
}

@media (min-width: $bp-1024px) {
  .logo {
    background-size: rem(68) rem(28);
    width: rem(68);
  }
}
