#clients.listing {
  margin: 0 auto;
  max-width: $page-max-width;
  padding: rem(16);
  width: 100%;

  .no-records {
    font-size: 12px;
    font-weight: bold;
    line-height: 1.25;
    padding: rem(32) rem(16);
    text-align: center;
  }

  .groups {
    margin-top: rem(24);
  }

  .archived-clients-switch {
    margin-top: rem(8);
  }

  .client-filters {
    float: right;
    width: rem(130);
  }

  .groups .letter {
    color: $slate;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5;
    margin: rem(16) 0 rem(16) rem(16);
  }

  .client {
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    margin-bottom: 1px;
    width: 100%;

    .name {
      color: $slate;
      font-size: rem(16);
      font-weight: bold;
      line-height: rem(24);
      max-width: calc(100% - #{rem(56)});
      padding: rem(16);
    }

    .actions {
      &.inline {
        display: none;
        margin-left: auto;
        margin-top: rem(8);
        order: 2;
        text-align: right;

        ul {
          text-align: right;
          white-space: nowrap;
        }

        li {
          display: inline-block;
          vertical-align: middle;
        }
      }

      &.pc {
        height: rem(40);
        margin: rem(8) rem(8) rem(8) auto;
        order: 3;
        width: rem(40);
      }
    }
  }
}

@media (min-width: rem(768)) {
  #clients.listing {
    padding: rem(24) rem(16);

    .client-filters {
      float: right;
      width: rem(250);
    }

    .client {
      .name {
        max-width: calc(100% - #{rem(256)});
      }

      .actions {
        &.inline {
          display: block;
          margin-left: auto;
        }

        &.pc {
          margin: rem(8);

          a.edit,
          a.add {
            display: none;
          }
        }
      }
    }
  }
}

@media (min-width: rem(1280)) {
  #clients.listing {
    padding: rem(24) 0;
  }
}
